test1A.dat 2 veicoli MDF:	20 =>	%	() in 1 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	151 =>	11%	(170) in 93 s
val10A.dat 3 veicoli MDF:	222 =>	9%	(244) in 131 s
val10A.dat 4 veicoli MDF:	293 =>	7%	(317) in 156 s
val10B.dat 2 veicoli MDF:	165 =>	3%	(171) in 103 s
val10B.dat 3 veicoli MDF:	224 =>	8%	(245) in 132 s
val10B.dat 4 veicoli MDF:	296 =>	6%	(316) in 144 s
val10C.dat 2 veicoli MDF:	160 =>	5%	(169) in 120 s
val10C.dat 3 veicoli MDF:	228 =>	6%	(243) in 108 s
val10C.dat 4 veicoli MDF:	282 =>	10%	(315) in 146 s
val10D.dat 2 veicoli MDF:	140 =>	9%	(154) in 122 s
val10D.dat 3 veicoli MDF:	208 =>	5%	(221) in 122 s
val10D.dat 4 veicoli MDF:	263 =>	8%	(288) in 129 s
val1A.dat 2 veicoli MDF:	175 =>	0%	(175) in 18 s
val1A.dat 3 veicoli MDF:	239 =>	4%	(251) in 26 s
val1A.dat 4 veicoli MDF:	313 =>	3%	(323) in 24 s
val1B.dat 2 veicoli MDF:	170 =>	2%	(175) in 19 s
val1B.dat 3 veicoli MDF:	243 =>	3%	(252) in 24 s
val1B.dat 4 veicoli MDF:	319 =>	1%	(324) in 22 s
val1C.dat 2 veicoli MDF:	122 =>	0%	(122) in 22 s
val1C.dat 3 veicoli MDF:	178 =>	0%	(179) in 26 s
val1C.dat 4 veicoli MDF:	226 =>	3%	(233) in 32 s
val2A.dat 2 veicoli MDF:	124 =>	0%	(125) in 7 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 10 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 11 s
val2B.dat 2 veicoli MDF:	124 =>	0%	(125) in 7 s
val2B.dat 3 veicoli MDF:	168 =>	0%	(168) in 10 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 10 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 9 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 7 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 12 s
val3A.dat 2 veicoli MDF:	141 =>	1%	(143) in 80 s
val3A.dat 3 veicoli MDF:	196 =>	0%	(196) in 95 s
val3A.dat 4 veicoli MDF:	235 =>	0%	(236) in 104 s
val3B.dat 2 veicoli MDF:	133 =>	0%	(133) in 93 s
val3B.dat 3 veicoli MDF:	181 =>	0%	(182) in 102 s
val3B.dat 4 veicoli MDF:	222 =>	0%	(222) in 94 s
val3C.dat 2 veicoli MDF:	90 =>	2%	(92) in 63 s
val3C.dat 3 veicoli MDF:	127 =>	0%	(127) in 72 s
val3C.dat 4 veicoli MDF:	154 =>	0%	(154) in 90 s
val4A.dat 2 veicoli MDF:	155 =>	6%	(165) in 56 s
val4A.dat 3 veicoli MDF:	229 =>	4%	(240) in 62 s
val4A.dat 4 veicoli MDF:	299 =>	2%	(308) in 83 s
val4B.dat 2 veicoli MDF:	154 =>	7%	(166) in 52 s
val4B.dat 3 veicoli MDF:	224 =>	7%	(241) in 60 s
val4B.dat 4 veicoli MDF:	287 =>	7%	(309) in 61 s
val4C.dat 2 veicoli MDF:	154 =>	0%	(155) in 63 s
val4C.dat 3 veicoli MDF:	220 =>	2%	(226) in 73 s
val4C.dat 4 veicoli MDF:	276 =>	5%	(291) in 61 s
val4D.dat 2 veicoli MDF:	120 =>	4%	(125) in 61 s
val4D.dat 3 veicoli MDF:	174 =>	4%	(182) in 83 s
val4D.dat 4 veicoli MDF:	225 =>	4%	(235) in 73 s
val5A.dat 2 veicoli MDF:	160 =>	3%	(166) in 19 s
val5A.dat 3 veicoli MDF:	207 =>	8%	(227) in 22 s
val5A.dat 4 veicoli MDF:	269 =>	5%	(285) in 28 s
val5B.dat 2 veicoli MDF:	160 =>	3%	(166) in 19 s
val5B.dat 3 veicoli MDF:	206 =>	9%	(227) in 22 s
val5B.dat 4 veicoli MDF:	265 =>	7%	(285) in 27 s
val5C.dat 2 veicoli MDF:	160 =>	3%	(166) in 17 s
val5C.dat 3 veicoli MDF:	207 =>	8%	(227) in 29 s
val5C.dat 4 veicoli MDF:	258 =>	9%	(285) in 21 s
val5D.dat 2 veicoli MDF:	124 =>	6%	(133) in 22 s
val5D.dat 3 veicoli MDF:	168 =>	8%	(183) in 25 s
val5D.dat 4 veicoli MDF:	208 =>	9%	(229) in 27 s
val6A.dat 2 veicoli MDF:	191 =>	8%	(208) in 40 s
val6A.dat 3 veicoli MDF:	271 =>	5%	(286) in 47 s
val6A.dat 4 veicoli MDF:	342 =>	3%	(355) in 55 s
val6B.dat 2 veicoli MDF:	186 =>	10%	(208) in 42 s
val6B.dat 3 veicoli MDF:	271 =>	5%	(286) in 47 s
val6B.dat 4 veicoli MDF:	340 =>	4%	(355) in 47 s
val6C.dat 2 veicoli MDF:	129 =>	5%	(137) in 43 s
val6C.dat 3 veicoli MDF:	182 =>	5%	(192) in 46 s
val6C.dat 4 veicoli MDF:	233 =>	4%	(244) in 52 s
val7A.dat 2 veicoli MDF:	177 =>	2%	(181) in 73 s
val7A.dat 3 veicoli MDF:	253 =>	3%	(263) in 68 s
val7A.dat 4 veicoli MDF:	328 =>	4%	(342) in 92 s
val7B.dat 2 veicoli MDF:	177 =>	2%	(181) in 66 s
val7B.dat 3 veicoli MDF:	248 =>	5%	(263) in 69 s
val7B.dat 4 veicoli MDF:	321 =>	6%	(344) in 103 s
val7C.dat 2 veicoli MDF:	147 =>	4%	(154) in 65 s
val7C.dat 3 veicoli MDF:	213 =>	4%	(223) in 66 s
val7C.dat 4 veicoli MDF:	283 =>	2%	(291) in 91 s
val8A.dat 2 veicoli MDF:	157 =>	3%	(163) in 18 s
val8A.dat 3 veicoli MDF:	211 =>	9%	(233) in 22 s
val8A.dat 4 veicoli MDF:	287 =>	4%	(300) in 23 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 20 s
val8B.dat 3 veicoli MDF:	222 =>	5%	(234) in 26 s
val8B.dat 4 veicoli MDF:	291 =>	3%	(301) in 23 s
val8C.dat 2 veicoli MDF:	124 =>	3%	(129) in 16 s
val8C.dat 3 veicoli MDF:	176 =>	5%	(186) in 26 s
val8C.dat 4 veicoli MDF:	224 =>	6%	(240) in 28 s
val9A.dat 2 veicoli MDF:	166 =>	5%	(176) in 157 s
val9A.dat 3 veicoli MDF:	240 =>	6%	(256) in 173 s
val9A.dat 4 veicoli MDF:	314 =>	4%	(329) in 202 s
val9B.dat 2 veicoli MDF:	162 =>	7%	(175) in 108 s
val9B.dat 3 veicoli MDF:	242 =>	5%	(255) in 149 s
val9B.dat 4 veicoli MDF:	316 =>	3%	(328) in 224 s
val9C.dat 2 veicoli MDF:	165 =>	6%	(176) in 155 s
val9C.dat 3 veicoli MDF:	242 =>	5%	(256) in 160 s
val9C.dat 4 veicoli MDF:	311 =>	5%	(328) in 172 s
val9D.dat 2 veicoli MDF:	137 =>	4%	(144) in 138 s
val9D.dat 3 veicoli MDF:	194 =>	6%	(208) in 191 s
val9D.dat 4 veicoli MDF:	258 =>	4%	(271) in 188 s
