test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	170 =>	0%	(170)
val10A.dat 3 veicoli MDF:	281 =>	-15%	(244)
val10A.dat 4 veicoli MDF:	332 =>	-4%	(317)
val10B.dat 2 veicoli MDF:	163 =>	4%	(171)
val10B.dat 3 veicoli MDF:	253 =>	-3%	(245)
val10B.dat 4 veicoli MDF:	328 =>	-3%	(316)
val10C.dat 2 veicoli MDF:	165 =>	2%	(169)
val10C.dat 3 veicoli MDF:	259 =>	-6%	(243)
val10C.dat 4 veicoli MDF:	333 =>	-5%	(315)
val10D.dat 2 veicoli MDF:	163 =>	-5%	(154)
val10D.dat 3 veicoli MDF:	259 =>	-17%	(221)
val10D.dat 4 veicoli MDF:	338 =>	-17%	(288)
val1A.dat 2 veicoli MDF:	199 =>	-13%	(175)
val1A.dat 3 veicoli MDF:	332 =>	-32%	(251)
val1A.dat 4 veicoli MDF:	388 =>	-20%	(323)
val1B.dat 2 veicoli MDF:	181 =>	-3%	(175)
val1B.dat 3 veicoli MDF:	234 =>	7%	(252)
val1B.dat 4 veicoli MDF:	377 =>	-16%	(324)
val1C.dat 2 veicoli MDF:	110 =>	9%	(122)
val1C.dat 3 veicoli MDF:	205 =>	-14%	(179)
val1C.dat 4 veicoli MDF:	303 =>	-30%	(233)
val2A.dat 2 veicoli MDF:	147 =>	-17%	(125)
val2A.dat 3 veicoli MDF:	162 =>	3%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	147 =>	-17%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	101 =>	-18%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	182 =>	-27%	(143)
val3A.dat 3 veicoli MDF:	240 =>	-22%	(196)
val3A.dat 4 veicoli MDF:	253 =>	-7%	(236)
val3B.dat 2 veicoli MDF:	146 =>	-9%	(133)
val3B.dat 3 veicoli MDF:	209 =>	-14%	(182)
val3B.dat 4 veicoli MDF:	237 =>	-6%	(222)
val3C.dat 2 veicoli MDF:	117 =>	-27%	(92)
val3C.dat 3 veicoli MDF:	165 =>	-29%	(127)
val3C.dat 4 veicoli MDF:	165 =>	-7%	(154)
val4A.dat 2 veicoli MDF:	168 =>	-1%	(165)
val4A.dat 3 veicoli MDF:	255 =>	-6%	(240)
val4A.dat 4 veicoli MDF:	357 =>	-15%	(308)
val4B.dat 2 veicoli MDF:	157 =>	5%	(166)
val4B.dat 3 veicoli MDF:	264 =>	-9%	(241)
val4B.dat 4 veicoli MDF:	306 =>	0%	(309)
val4C.dat 2 veicoli MDF:	165 =>	-6%	(155)
val4C.dat 3 veicoli MDF:	211 =>	6%	(226)
val4C.dat 4 veicoli MDF:	355 =>	-21%	(291)
val4D.dat 2 veicoli MDF:	126 =>	0%	(125)
val4D.dat 3 veicoli MDF:	196 =>	-7%	(182)
val4D.dat 4 veicoli MDF:	267 =>	-13%	(235)
val5A.dat 2 veicoli MDF:	162 =>	2%	(166)
val5A.dat 3 veicoli MDF:	212 =>	6%	(227)
val5A.dat 4 veicoli MDF:	279 =>	2%	(285)
val5B.dat 2 veicoli MDF:	157 =>	5%	(166)
val5B.dat 3 veicoli MDF:	254 =>	-11%	(227)
val5B.dat 4 veicoli MDF:	279 =>	2%	(285)
val5C.dat 2 veicoli MDF:	157 =>	5%	(166)
val5C.dat 3 veicoli MDF:	258 =>	-13%	(227)
val5C.dat 4 veicoli MDF:	287 =>	0%	(285)
val5D.dat 2 veicoli MDF:	133 =>	0%	(133)
val5D.dat 3 veicoli MDF:	222 =>	-21%	(183)
val5D.dat 4 veicoli MDF:	221 =>	3%	(229)
val6A.dat 2 veicoli MDF:	169 =>	18%	(208)
val6A.dat 3 veicoli MDF:	266 =>	6%	(286)
val6A.dat 4 veicoli MDF:	389 =>	-9%	(355)
val6B.dat 2 veicoli MDF:	196 =>	5%	(208)
val6B.dat 3 veicoli MDF:	286 =>	0%	(286)
val6B.dat 4 veicoli MDF:	435 =>	-22%	(355)
val6C.dat 2 veicoli MDF:	148 =>	-8%	(137)
val6C.dat 3 veicoli MDF:	250 =>	-30%	(192)
val6C.dat 4 veicoli MDF:	294 =>	-20%	(244)
val7A.dat 2 veicoli MDF:	180 =>	0%	(181)
val7A.dat 3 veicoli MDF:	270 =>	-2%	(263)
val7A.dat 4 veicoli MDF:	368 =>	-7%	(342)
val7B.dat 2 veicoli MDF:	188 =>	-3%	(181)
val7B.dat 3 veicoli MDF:	288 =>	-9%	(263)
val7B.dat 4 veicoli MDF:	364 =>	-5%	(344)
val7C.dat 2 veicoli MDF:	162 =>	-5%	(154)
val7C.dat 3 veicoli MDF:	258 =>	-15%	(223)
val7C.dat 4 veicoli MDF:	304 =>	-4%	(291)
val8A.dat 2 veicoli MDF:	171 =>	-4%	(163)
val8A.dat 3 veicoli MDF:	249 =>	-6%	(233)
val8A.dat 4 veicoli MDF:	362 =>	-20%	(300)
val8B.dat 2 veicoli MDF:	182 =>	-10%	(164)
val8B.dat 3 veicoli MDF:	251 =>	-7%	(234)
val8B.dat 4 veicoli MDF:	335 =>	-11%	(301)
val8C.dat 2 veicoli MDF:	177 =>	-37%	(129)
val8C.dat 3 veicoli MDF:	206 =>	-10%	(186)
val8C.dat 4 veicoli MDF:	307 =>	-27%	(240)
val9A.dat 2 veicoli MDF:	173 =>	1%	(176)
val9A.dat 3 veicoli MDF:	290 =>	-13%	(256)
val9A.dat 4 veicoli MDF:	414 =>	-25%	(329)
val9B.dat 2 veicoli MDF:	182 =>	-4%	(175)
val9B.dat 3 veicoli MDF:	283 =>	-10%	(255)
val9B.dat 4 veicoli MDF:	415 =>	-26%	(328)
val9C.dat 2 veicoli MDF:	170 =>	3%	(176)
val9C.dat 3 veicoli MDF:	277 =>	-8%	(256)
val9C.dat 4 veicoli MDF:	407 =>	-24%	(328)
val9D.dat 2 veicoli MDF:	194 =>	-34%	(144)
val9D.dat 3 veicoli MDF:	245 =>	-17%	(208)
val9D.dat 4 veicoli MDF:	327 =>	-20%	(271)
