test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	188 =>	-10%	(170)
val10A.dat 3 veicoli MDF:	288 =>	-18%	(244)
val10A.dat 4 veicoli MDF:	332 =>	-4%	(317)
val10B.dat 2 veicoli MDF:	186 =>	-8%	(171)
val10B.dat 3 veicoli MDF:	260 =>	-6%	(245)
val10B.dat 4 veicoli MDF:	335 =>	-6%	(316)
val10C.dat 2 veicoli MDF:	178 =>	-5%	(169)
val10C.dat 3 veicoli MDF:	260 =>	-6%	(243)
val10C.dat 4 veicoli MDF:	350 =>	-11%	(315)
val10D.dat 2 veicoli MDF:	157 =>	-1%	(154)
val10D.dat 3 veicoli MDF:	236 =>	-6%	(221)
val10D.dat 4 veicoli MDF:	315 =>	-9%	(288)
val1A.dat 2 veicoli MDF:	211 =>	-20%	(175)
val1A.dat 3 veicoli MDF:	260 =>	-3%	(251)
val1A.dat 4 veicoli MDF:	375 =>	-16%	(323)
val1B.dat 2 veicoli MDF:	185 =>	-5%	(175)
val1B.dat 3 veicoli MDF:	262 =>	-3%	(252)
val1B.dat 4 veicoli MDF:	366 =>	-12%	(324)
val1C.dat 2 veicoli MDF:	183 =>	-50%	(122)
val1C.dat 3 veicoli MDF:	220 =>	-22%	(179)
val1C.dat 4 veicoli MDF:	319 =>	-36%	(233)
val2A.dat 2 veicoli MDF:	147 =>	-17%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	147 =>	-17%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	176 =>	-23%	(143)
val3A.dat 3 veicoli MDF:	245 =>	-25%	(196)
val3A.dat 4 veicoli MDF:	253 =>	-7%	(236)
val3B.dat 2 veicoli MDF:	146 =>	-9%	(133)
val3B.dat 3 veicoli MDF:	237 =>	-30%	(182)
val3B.dat 4 veicoli MDF:	237 =>	-6%	(222)
val3C.dat 2 veicoli MDF:	113 =>	-22%	(92)
val3C.dat 3 veicoli MDF:	165 =>	-29%	(127)
val3C.dat 4 veicoli MDF:	165 =>	-7%	(154)
val4A.dat 2 veicoli MDF:	157 =>	4%	(165)
val4A.dat 3 veicoli MDF:	265 =>	-10%	(240)
val4A.dat 4 veicoli MDF:	311 =>	0%	(308)
val4B.dat 2 veicoli MDF:	165 =>	0%	(166)
val4B.dat 3 veicoli MDF:	273 =>	-13%	(241)
val4B.dat 4 veicoli MDF:	339 =>	-9%	(309)
val4C.dat 2 veicoli MDF:	176 =>	-13%	(155)
val4C.dat 3 veicoli MDF:	258 =>	-14%	(226)
val4C.dat 4 veicoli MDF:	327 =>	-12%	(291)
val4D.dat 2 veicoli MDF:	131 =>	-4%	(125)
val4D.dat 3 veicoli MDF:	210 =>	-15%	(182)
val4D.dat 4 veicoli MDF:	254 =>	-8%	(235)
val5A.dat 2 veicoli MDF:	207 =>	-24%	(166)
val5A.dat 3 veicoli MDF:	259 =>	-14%	(227)
val5A.dat 4 veicoli MDF:	319 =>	-11%	(285)
val5B.dat 2 veicoli MDF:	157 =>	5%	(166)
val5B.dat 3 veicoli MDF:	254 =>	-11%	(227)
val5B.dat 4 veicoli MDF:	298 =>	-4%	(285)
val5C.dat 2 veicoli MDF:	207 =>	-24%	(166)
val5C.dat 3 veicoli MDF:	239 =>	-5%	(227)
val5C.dat 4 veicoli MDF:	284 =>	0%	(285)
val5D.dat 2 veicoli MDF:	146 =>	-9%	(133)
val5D.dat 3 veicoli MDF:	206 =>	-12%	(183)
val5D.dat 4 veicoli MDF:	229 =>	0%	(229)
val6A.dat 2 veicoli MDF:	217 =>	-4%	(208)
val6A.dat 3 veicoli MDF:	269 =>	5%	(286)
val6A.dat 4 veicoli MDF:	354 =>	0%	(355)
val6B.dat 2 veicoli MDF:	186 =>	10%	(208)
val6B.dat 3 veicoli MDF:	290 =>	-1%	(286)
val6B.dat 4 veicoli MDF:	377 =>	-6%	(355)
val6C.dat 2 veicoli MDF:	161 =>	-17%	(137)
val6C.dat 3 veicoli MDF:	230 =>	-19%	(192)
val6C.dat 4 veicoli MDF:	285 =>	-16%	(244)
val7A.dat 2 veicoli MDF:	191 =>	-5%	(181)
val7A.dat 3 veicoli MDF:	281 =>	-6%	(263)
val7A.dat 4 veicoli MDF:	369 =>	-7%	(342)
val7B.dat 2 veicoli MDF:	196 =>	-8%	(181)
val7B.dat 3 veicoli MDF:	280 =>	-6%	(263)
val7B.dat 4 veicoli MDF:	415 =>	-20%	(344)
val7C.dat 2 veicoli MDF:	149 =>	3%	(154)
val7C.dat 3 veicoli MDF:	220 =>	1%	(223)
val7C.dat 4 veicoli MDF:	307 =>	-5%	(291)
val8A.dat 2 veicoli MDF:	207 =>	-26%	(163)
val8A.dat 3 veicoli MDF:	261 =>	-12%	(233)
val8A.dat 4 veicoli MDF:	299 =>	0%	(300)
val8B.dat 2 veicoli MDF:	208 =>	-26%	(164)
val8B.dat 3 veicoli MDF:	275 =>	-17%	(234)
val8B.dat 4 veicoli MDF:	362 =>	-20%	(301)
val8C.dat 2 veicoli MDF:	165 =>	-27%	(129)
val8C.dat 3 veicoli MDF:	220 =>	-18%	(186)
val8C.dat 4 veicoli MDF:	311 =>	-29%	(240)
val9A.dat 2 veicoli MDF:	175 =>	0%	(176)
val9A.dat 3 veicoli MDF:	317 =>	-23%	(256)
val9A.dat 4 veicoli MDF:	382 =>	-16%	(329)
val9B.dat 2 veicoli MDF:	231 =>	-32%	(175)
val9B.dat 3 veicoli MDF:	295 =>	-15%	(255)
val9B.dat 4 veicoli MDF:	408 =>	-24%	(328)
val9C.dat 2 veicoli MDF:	201 =>	-14%	(176)
val9C.dat 3 veicoli MDF:	315 =>	-23%	(256)
val9C.dat 4 veicoli MDF:	393 =>	-19%	(328)
val9D.dat 2 veicoli MDF:	143 =>	0%	(144)
val9D.dat 3 veicoli MDF:	223 =>	-7%	(208)
val9D.dat 4 veicoli MDF:	327 =>	-20%	(271)
