test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	157 =>	7%	(170)
val10A.dat 3 veicoli MDF:	215 =>	11%	(244)
val10A.dat 4 veicoli MDF:	291 =>	8%	(317)
val10B.dat 2 veicoli MDF:	157 =>	8%	(171)
val10B.dat 3 veicoli MDF:	219 =>	10%	(245)
val10B.dat 4 veicoli MDF:	277 =>	12%	(316)
val10C.dat 2 veicoli MDF:	149 =>	11%	(169)
val10C.dat 3 veicoli MDF:	215 =>	11%	(243)
val10C.dat 4 veicoli MDF:	267 =>	15%	(315)
val10D.dat 2 veicoli MDF:	141 =>	8%	(154)
val10D.dat 3 veicoli MDF:	208 =>	5%	(221)
val10D.dat 4 veicoli MDF:	267 =>	7%	(288)
val1A.dat 2 veicoli MDF:	170 =>	2%	(175)
val1A.dat 3 veicoli MDF:	240 =>	4%	(251)
val1A.dat 4 veicoli MDF:	303 =>	6%	(323)
val1B.dat 2 veicoli MDF:	165 =>	5%	(175)
val1B.dat 3 veicoli MDF:	240 =>	4%	(252)
val1B.dat 4 veicoli MDF:	298 =>	8%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	174 =>	2%	(179)
val1C.dat 4 veicoli MDF:	220 =>	5%	(233)
val2A.dat 2 veicoli MDF:	121 =>	3%	(125)
val2A.dat 3 veicoli MDF:	147 =>	12%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	120 =>	4%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	141 =>	1%	(143)
val3A.dat 3 veicoli MDF:	191 =>	2%	(196)
val3A.dat 4 veicoli MDF:	234 =>	0%	(236)
val3B.dat 2 veicoli MDF:	130 =>	2%	(133)
val3B.dat 3 veicoli MDF:	178 =>	2%	(182)
val3B.dat 4 veicoli MDF:	220 =>	0%	(222)
val3C.dat 2 veicoli MDF:	88 =>	4%	(92)
val3C.dat 3 veicoli MDF:	126 =>	0%	(127)
val3C.dat 4 veicoli MDF:	153 =>	0%	(154)
val4A.dat 2 veicoli MDF:	158 =>	4%	(165)
val4A.dat 3 veicoli MDF:	232 =>	3%	(240)
val4A.dat 4 veicoli MDF:	290 =>	5%	(308)
val4B.dat 2 veicoli MDF:	159 =>	4%	(166)
val4B.dat 3 veicoli MDF:	228 =>	5%	(241)
val4B.dat 4 veicoli MDF:	285 =>	7%	(309)
val4C.dat 2 veicoli MDF:	143 =>	7%	(155)
val4C.dat 3 veicoli MDF:	213 =>	5%	(226)
val4C.dat 4 veicoli MDF:	275 =>	5%	(291)
val4D.dat 2 veicoli MDF:	118 =>	5%	(125)
val4D.dat 3 veicoli MDF:	169 =>	7%	(182)
val4D.dat 4 veicoli MDF:	218 =>	7%	(235)
val5A.dat 2 veicoli MDF:	145 =>	12%	(166)
val5A.dat 3 veicoli MDF:	207 =>	8%	(227)
val5A.dat 4 veicoli MDF:	257 =>	9%	(285)
val5B.dat 2 veicoli MDF:	152 =>	8%	(166)
val5B.dat 3 veicoli MDF:	211 =>	7%	(227)
val5B.dat 4 veicoli MDF:	270 =>	5%	(285)
val5C.dat 2 veicoli MDF:	139 =>	16%	(166)
val5C.dat 3 veicoli MDF:	202 =>	11%	(227)
val5C.dat 4 veicoli MDF:	255 =>	10%	(285)
val5D.dat 2 veicoli MDF:	117 =>	12%	(133)
val5D.dat 3 veicoli MDF:	168 =>	8%	(183)
val5D.dat 4 veicoli MDF:	208 =>	9%	(229)
val6A.dat 2 veicoli MDF:	189 =>	9%	(208)
val6A.dat 3 veicoli MDF:	257 =>	10%	(286)
val6A.dat 4 veicoli MDF:	322 =>	9%	(355)
val6B.dat 2 veicoli MDF:	185 =>	11%	(208)
val6B.dat 3 veicoli MDF:	263 =>	8%	(286)
val6B.dat 4 veicoli MDF:	333 =>	6%	(355)
val6C.dat 2 veicoli MDF:	130 =>	5%	(137)
val6C.dat 3 veicoli MDF:	183 =>	4%	(192)
val6C.dat 4 veicoli MDF:	226 =>	7%	(244)
val7A.dat 2 veicoli MDF:	177 =>	2%	(181)
val7A.dat 3 veicoli MDF:	247 =>	6%	(263)
val7A.dat 4 veicoli MDF:	321 =>	6%	(342)
val7B.dat 2 veicoli MDF:	173 =>	4%	(181)
val7B.dat 3 veicoli MDF:	252 =>	4%	(263)
val7B.dat 4 veicoli MDF:	323 =>	6%	(344)
val7C.dat 2 veicoli MDF:	143 =>	7%	(154)
val7C.dat 3 veicoli MDF:	216 =>	3%	(223)
val7C.dat 4 veicoli MDF:	287 =>	1%	(291)
val8A.dat 2 veicoli MDF:	146 =>	10%	(163)
val8A.dat 3 veicoli MDF:	223 =>	4%	(233)
val8A.dat 4 veicoli MDF:	269 =>	10%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	222 =>	5%	(234)
val8B.dat 4 veicoli MDF:	279 =>	7%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	172 =>	7%	(186)
val8C.dat 4 veicoli MDF:	224 =>	6%	(240)
val9A.dat 2 veicoli MDF:	163 =>	7%	(176)
val9A.dat 3 veicoli MDF:	239 =>	6%	(256)
val9A.dat 4 veicoli MDF:	317 =>	3%	(329)
val9B.dat 2 veicoli MDF:	171 =>	2%	(175)
val9B.dat 3 veicoli MDF:	234 =>	8%	(255)
val9B.dat 4 veicoli MDF:	311 =>	5%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	243 =>	5%	(256)
val9C.dat 4 veicoli MDF:	312 =>	4%	(328)
val9D.dat 2 veicoli MDF:	138 =>	4%	(144)
val9D.dat 3 veicoli MDF:	197 =>	5%	(208)
val9D.dat 4 veicoli MDF:	257 =>	5%	(271)
