test1A.dat 2 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	138 =>	18%	(170) in 1 s
val10A.dat 3 veicoli MDF:	213 =>	12%	(244) in 1 s
val10A.dat 4 veicoli MDF:	253 =>	20%	(317) in 4 s
val10B.dat 2 veicoli MDF:	127 =>	25%	(171) in 0 s
val10B.dat 3 veicoli MDF:	208 =>	15%	(245) in 1 s
val10B.dat 4 veicoli MDF:	280 =>	11%	(316) in 5 s
val10C.dat 2 veicoli MDF:	142 =>	15%	(169) in 1 s
val10C.dat 3 veicoli MDF:	213 =>	12%	(243) in 1 s
val10C.dat 4 veicoli MDF:	264 =>	16%	(315) in 1 s
val10D.dat 2 veicoli MDF:	137 =>	11%	(154) in 0 s
val10D.dat 3 veicoli MDF:	201 =>	9%	(221) in 2 s
val10D.dat 4 veicoli MDF:	238 =>	17%	(288) in 3 s
val1A.dat 2 veicoli MDF:	164 =>	6%	(175) in 1 s
val1A.dat 3 veicoli MDF:	234 =>	6%	(251) in 1 s
val1A.dat 4 veicoli MDF:	301 =>	6%	(323) in 1 s
val1B.dat 2 veicoli MDF:	164 =>	6%	(175) in 1 s
val1B.dat 3 veicoli MDF:	220 =>	12%	(252) in 0 s
val1B.dat 4 veicoli MDF:	289 =>	10%	(324) in 1 s
val1C.dat 2 veicoli MDF:	116 =>	4%	(122) in 1 s
val1C.dat 3 veicoli MDF:	169 =>	5%	(179) in 1 s
val1C.dat 4 veicoli MDF:	217 =>	6%	(233) in 1 s
val2A.dat 2 veicoli MDF:	120 =>	4%	(125) in 0 s
val2A.dat 3 veicoli MDF:	120 =>	28%	(168) in 0 s
val2A.dat 4 veicoli MDF:	168 =>	8%	(183) in 0 s
val2B.dat 2 veicoli MDF:	120 =>	4%	(125) in 0 s
val2B.dat 3 veicoli MDF:	142 =>	15%	(168) in 0 s
val2B.dat 4 veicoli MDF:	120 =>	34%	(183) in 0 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 0 s
val2C.dat 3 veicoli MDF:	83 =>	27%	(115) in 0 s
val2C.dat 4 veicoli MDF:	115 =>	8%	(125) in 0 s
val3A.dat 2 veicoli MDF:	127 =>	11%	(143) in 0 s
val3A.dat 3 veicoli MDF:	187 =>	4%	(196) in 1 s
val3A.dat 4 veicoli MDF:	225 =>	4%	(236) in 1 s
val3B.dat 2 veicoli MDF:	128 =>	3%	(133) in 2 s
val3B.dat 3 veicoli MDF:	179 =>	1%	(182) in 0 s
val3B.dat 4 veicoli MDF:	215 =>	3%	(222) in 2 s
val3C.dat 2 veicoli MDF:	84 =>	8%	(92) in 1 s
val3C.dat 3 veicoli MDF:	125 =>	1%	(127) in 1 s
val3C.dat 4 veicoli MDF:	148 =>	3%	(154) in 0 s
val4A.dat 2 veicoli MDF:	142 =>	13%	(165) in 0 s
val4A.dat 3 veicoli MDF:	178 =>	25%	(240) in 0 s
val4A.dat 4 veicoli MDF:	278 =>	9%	(308) in 2 s
val4B.dat 2 veicoli MDF:	152 =>	8%	(166) in 2 s
val4B.dat 3 veicoli MDF:	205 =>	14%	(241) in 1 s
val4B.dat 4 veicoli MDF:	242 =>	21%	(309) in 0 s
val4C.dat 2 veicoli MDF:	133 =>	14%	(155) in 0 s
val4C.dat 3 veicoli MDF:	169 =>	25%	(226) in 0 s
val4C.dat 4 veicoli MDF:	258 =>	11%	(291) in 2 s
val4D.dat 2 veicoli MDF:	111 =>	11%	(125) in 2 s
val4D.dat 3 veicoli MDF:	162 =>	10%	(182) in 2 s
val4D.dat 4 veicoli MDF:	214 =>	8%	(235) in 2 s
val5A.dat 2 veicoli MDF:	138 =>	16%	(166) in 0 s
val5A.dat 3 veicoli MDF:	198 =>	12%	(227) in 0 s
val5A.dat 4 veicoli MDF:	224 =>	21%	(285) in 0 s
val5B.dat 2 veicoli MDF:	133 =>	19%	(166) in 1 s
val5B.dat 3 veicoli MDF:	198 =>	12%	(227) in 0 s
val5B.dat 4 veicoli MDF:	246 =>	13%	(285) in 0 s
val5C.dat 2 veicoli MDF:	153 =>	7%	(166) in 1 s
val5C.dat 3 veicoli MDF:	198 =>	12%	(227) in 1 s
val5C.dat 4 veicoli MDF:	224 =>	21%	(285) in 0 s
val5D.dat 2 veicoli MDF:	123 =>	7%	(133) in 1 s
val5D.dat 3 veicoli MDF:	159 =>	13%	(183) in 0 s
val5D.dat 4 veicoli MDF:	186 =>	18%	(229) in 0 s
val6A.dat 2 veicoli MDF:	175 =>	15%	(208) in 1 s
val6A.dat 3 veicoli MDF:	257 =>	10%	(286) in 0 s
val6A.dat 4 veicoli MDF:	307 =>	13%	(355) in 1 s
val6B.dat 2 veicoli MDF:	185 =>	11%	(208) in 0 s
val6B.dat 3 veicoli MDF:	231 =>	19%	(286) in 0 s
val6B.dat 4 veicoli MDF:	299 =>	15%	(355) in 2 s
val6C.dat 2 veicoli MDF:	120 =>	12%	(137) in 0 s
val6C.dat 3 veicoli MDF:	166 =>	13%	(192) in 2 s
val6C.dat 4 veicoli MDF:	220 =>	9%	(244) in 1 s
val7A.dat 2 veicoli MDF:	166 =>	8%	(181) in 1 s
val7A.dat 3 veicoli MDF:	241 =>	8%	(263) in 2 s
val7A.dat 4 veicoli MDF:	308 =>	9%	(342) in 1 s
val7B.dat 2 veicoli MDF:	164 =>	9%	(181) in 0 s
val7B.dat 3 veicoli MDF:	238 =>	9%	(263) in 3 s
val7B.dat 4 veicoli MDF:	292 =>	15%	(344) in 2 s
val7C.dat 2 veicoli MDF:	141 =>	8%	(154) in 0 s
val7C.dat 3 veicoli MDF:	212 =>	4%	(223) in 2 s
val7C.dat 4 veicoli MDF:	272 =>	6%	(291) in 0 s
val8A.dat 2 veicoli MDF:	144 =>	11%	(163) in 1 s
val8A.dat 3 veicoli MDF:	222 =>	4%	(233) in 1 s
val8A.dat 4 veicoli MDF:	256 =>	14%	(300) in 1 s
val8B.dat 2 veicoli MDF:	142 =>	13%	(164) in 0 s
val8B.dat 3 veicoli MDF:	205 =>	12%	(234) in 0 s
val8B.dat 4 veicoli MDF:	256 =>	14%	(301) in 0 s
val8C.dat 2 veicoli MDF:	124 =>	3%	(129) in 1 s
val8C.dat 3 veicoli MDF:	176 =>	5%	(186) in 0 s
val8C.dat 4 veicoli MDF:	206 =>	14%	(240) in 0 s
val9A.dat 2 veicoli MDF:	159 =>	9%	(176) in 6 s
val9A.dat 3 veicoli MDF:	232 =>	9%	(256) in 7 s
val9A.dat 4 veicoli MDF:	301 =>	8%	(329) in 3 s
val9B.dat 2 veicoli MDF:	161 =>	8%	(175) in 4 s
val9B.dat 3 veicoli MDF:	236 =>	7%	(255) in 3 s
val9B.dat 4 veicoli MDF:	300 =>	8%	(328) in 1 s
val9C.dat 2 veicoli MDF:	156 =>	11%	(176) in 6 s
val9C.dat 3 veicoli MDF:	227 =>	11%	(256) in 1 s
val9C.dat 4 veicoli MDF:	299 =>	8%	(328) in 4 s
val9D.dat 2 veicoli MDF:	136 =>	5%	(144) in 5 s
val9D.dat 3 veicoli MDF:	190 =>	8%	(208) in 0 s
val9D.dat 4 veicoli MDF:	248 =>	8%	(271) in 3 s
