test1A.dat 2 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	154 =>	9%	(170) in 16 s
val10A.dat 3 veicoli MDF:	220 =>	9%	(244) in 23 s
val10A.dat 4 veicoli MDF:	280 =>	11%	(317) in 24 s
val10B.dat 2 veicoli MDF:	163 =>	4%	(171) in 17 s
val10B.dat 3 veicoli MDF:	236 =>	3%	(245) in 25 s
val10B.dat 4 veicoli MDF:	293 =>	7%	(316) in 26 s
val10C.dat 2 veicoli MDF:	161 =>	4%	(169) in 16 s
val10C.dat 3 veicoli MDF:	223 =>	8%	(243) in 23 s
val10C.dat 4 veicoli MDF:	284 =>	9%	(315) in 25 s
val10D.dat 2 veicoli MDF:	146 =>	5%	(154) in 16 s
val10D.dat 3 veicoli MDF:	205 =>	7%	(221) in 21 s
val10D.dat 4 veicoli MDF:	269 =>	6%	(288) in 25 s
val1A.dat 2 veicoli MDF:	165 =>	5%	(175) in 3 s
val1A.dat 3 veicoli MDF:	243 =>	3%	(251) in 4 s
val1A.dat 4 veicoli MDF:	297 =>	8%	(323) in 4 s
val1B.dat 2 veicoli MDF:	163 =>	6%	(175) in 3 s
val1B.dat 3 veicoli MDF:	251 =>	0%	(252) in 4 s
val1B.dat 4 veicoli MDF:	307 =>	5%	(324) in 4 s
val1C.dat 2 veicoli MDF:	118 =>	3%	(122) in 3 s
val1C.dat 3 veicoli MDF:	169 =>	5%	(179) in 4 s
val1C.dat 4 veicoli MDF:	221 =>	5%	(233) in 7 s
val2A.dat 2 veicoli MDF:	124 =>	0%	(125) in 1 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 1 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 2 s
val2B.dat 2 veicoli MDF:	121 =>	3%	(125) in 1 s
val2B.dat 3 veicoli MDF:	147 =>	12%	(168) in 2 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 1 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 1 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 1 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 2 s
val3A.dat 2 veicoli MDF:	142 =>	0%	(143) in 19 s
val3A.dat 3 veicoli MDF:	195 =>	0%	(196) in 19 s
val3A.dat 4 veicoli MDF:	235 =>	0%	(236) in 21 s
val3B.dat 2 veicoli MDF:	133 =>	0%	(133) in 16 s
val3B.dat 3 veicoli MDF:	180 =>	1%	(182) in 18 s
val3B.dat 4 veicoli MDF:	221 =>	0%	(222) in 21 s
val3C.dat 2 veicoli MDF:	92 =>	0%	(92) in 15 s
val3C.dat 3 veicoli MDF:	126 =>	0%	(127) in 22 s
val3C.dat 4 veicoli MDF:	154 =>	0%	(154) in 19 s
val4A.dat 2 veicoli MDF:	154 =>	6%	(165) in 10 s
val4A.dat 3 veicoli MDF:	225 =>	6%	(240) in 11 s
val4A.dat 4 veicoli MDF:	291 =>	5%	(308) in 15 s
val4B.dat 2 veicoli MDF:	154 =>	7%	(166) in 10 s
val4B.dat 3 veicoli MDF:	227 =>	5%	(241) in 12 s
val4B.dat 4 veicoli MDF:	292 =>	5%	(309) in 15 s
val4C.dat 2 veicoli MDF:	145 =>	6%	(155) in 11 s
val4C.dat 3 veicoli MDF:	207 =>	8%	(226) in 13 s
val4C.dat 4 veicoli MDF:	274 =>	5%	(291) in 11 s
val4D.dat 2 veicoli MDF:	112 =>	10%	(125) in 11 s
val4D.dat 3 veicoli MDF:	174 =>	4%	(182) in 14 s
val4D.dat 4 veicoli MDF:	219 =>	6%	(235) in 14 s
val5A.dat 2 veicoli MDF:	160 =>	3%	(166) in 3 s
val5A.dat 3 veicoli MDF:	207 =>	8%	(227) in 5 s
val5A.dat 4 veicoli MDF:	261 =>	8%	(285) in 5 s
val5B.dat 2 veicoli MDF:	152 =>	8%	(166) in 3 s
val5B.dat 3 veicoli MDF:	207 =>	8%	(227) in 6 s
val5B.dat 4 veicoli MDF:	255 =>	10%	(285) in 5 s
val5C.dat 2 veicoli MDF:	139 =>	16%	(166) in 3 s
val5C.dat 3 veicoli MDF:	204 =>	10%	(227) in 3 s
val5C.dat 4 veicoli MDF:	269 =>	5%	(285) in 5 s
val5D.dat 2 veicoli MDF:	118 =>	11%	(133) in 4 s
val5D.dat 3 veicoli MDF:	174 =>	4%	(183) in 4 s
val5D.dat 4 veicoli MDF:	218 =>	4%	(229) in 5 s
val6A.dat 2 veicoli MDF:	175 =>	15%	(208) in 8 s
val6A.dat 3 veicoli MDF:	269 =>	5%	(286) in 9 s
val6A.dat 4 veicoli MDF:	335 =>	5%	(355) in 9 s
val6B.dat 2 veicoli MDF:	189 =>	9%	(208) in 7 s
val6B.dat 3 veicoli MDF:	272 =>	4%	(286) in 8 s
val6B.dat 4 veicoli MDF:	328 =>	7%	(355) in 9 s
val6C.dat 2 veicoli MDF:	130 =>	5%	(137) in 8 s
val6C.dat 3 veicoli MDF:	186 =>	3%	(192) in 9 s
val6C.dat 4 veicoli MDF:	237 =>	2%	(244) in 8 s
val7A.dat 2 veicoli MDF:	172 =>	4%	(181) in 10 s
val7A.dat 3 veicoli MDF:	248 =>	5%	(263) in 13 s
val7A.dat 4 veicoli MDF:	331 =>	3%	(342) in 17 s
val7B.dat 2 veicoli MDF:	172 =>	4%	(181) in 12 s
val7B.dat 3 veicoli MDF:	256 =>	2%	(263) in 13 s
val7B.dat 4 veicoli MDF:	334 =>	2%	(344) in 14 s
val7C.dat 2 veicoli MDF:	151 =>	1%	(154) in 12 s
val7C.dat 3 veicoli MDF:	209 =>	6%	(223) in 17 s
val7C.dat 4 veicoli MDF:	283 =>	2%	(291) in 18 s
val8A.dat 2 veicoli MDF:	157 =>	3%	(163) in 2 s
val8A.dat 3 veicoli MDF:	222 =>	4%	(233) in 4 s
val8A.dat 4 veicoli MDF:	278 =>	7%	(300) in 4 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 3 s
val8B.dat 3 veicoli MDF:	214 =>	8%	(234) in 4 s
val8B.dat 4 veicoli MDF:	275 =>	8%	(301) in 4 s
val8C.dat 2 veicoli MDF:	122 =>	5%	(129) in 3 s
val8C.dat 3 veicoli MDF:	176 =>	5%	(186) in 3 s
val8C.dat 4 veicoli MDF:	218 =>	9%	(240) in 3 s
val9A.dat 2 veicoli MDF:	164 =>	6%	(176) in 19 s
val9A.dat 3 veicoli MDF:	241 =>	5%	(256) in 32 s
val9A.dat 4 veicoli MDF:	311 =>	5%	(329) in 41 s
val9B.dat 2 veicoli MDF:	166 =>	5%	(175) in 23 s
val9B.dat 3 veicoli MDF:	234 =>	8%	(255) in 33 s
val9B.dat 4 veicoli MDF:	305 =>	7%	(328) in 40 s
val9C.dat 2 veicoli MDF:	163 =>	7%	(176) in 19 s
val9C.dat 3 veicoli MDF:	239 =>	6%	(256) in 29 s
val9C.dat 4 veicoli MDF:	310 =>	5%	(328) in 35 s
val9D.dat 2 veicoli MDF:	137 =>	4%	(144) in 20 s
val9D.dat 3 veicoli MDF:	195 =>	6%	(208) in 31 s
val9D.dat 4 veicoli MDF:	258 =>	4%	(271) in 33 s
