test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	161 =>	5%	(170)
val10A.dat 3 veicoli MDF:	228 =>	6%	(244)
val10A.dat 4 veicoli MDF:	283 =>	10%	(317)
val10B.dat 2 veicoli MDF:	162 =>	5%	(171)
val10B.dat 3 veicoli MDF:	229 =>	6%	(245)
val10B.dat 4 veicoli MDF:	276 =>	12%	(316)
val10C.dat 2 veicoli MDF:	161 =>	4%	(169)
val10C.dat 3 veicoli MDF:	231 =>	4%	(243)
val10C.dat 4 veicoli MDF:	283 =>	10%	(315)
val10D.dat 2 veicoli MDF:	146 =>	5%	(154)
val10D.dat 3 veicoli MDF:	208 =>	5%	(221)
val10D.dat 4 veicoli MDF:	267 =>	7%	(288)
val1A.dat 2 veicoli MDF:	166 =>	5%	(175)
val1A.dat 3 veicoli MDF:	240 =>	4%	(251)
val1A.dat 4 veicoli MDF:	311 =>	3%	(323)
val1B.dat 2 veicoli MDF:	165 =>	5%	(175)
val1B.dat 3 veicoli MDF:	238 =>	5%	(252)
val1B.dat 4 veicoli MDF:	296 =>	8%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	178 =>	0%	(179)
val1C.dat 4 veicoli MDF:	223 =>	4%	(233)
val2A.dat 2 veicoli MDF:	120 =>	4%	(125)
val2A.dat 3 veicoli MDF:	142 =>	15%	(168)
val2A.dat 4 veicoli MDF:	168 =>	8%	(183)
val2B.dat 2 veicoli MDF:	120 =>	4%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	168 =>	8%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	97 =>	15%	(115)
val2C.dat 4 veicoli MDF:	97 =>	22%	(125)
val3A.dat 2 veicoli MDF:	137 =>	4%	(143)
val3A.dat 3 veicoli MDF:	185 =>	5%	(196)
val3A.dat 4 veicoli MDF:	234 =>	0%	(236)
val3B.dat 2 veicoli MDF:	130 =>	2%	(133)
val3B.dat 3 veicoli MDF:	176 =>	3%	(182)
val3B.dat 4 veicoli MDF:	220 =>	0%	(222)
val3C.dat 2 veicoli MDF:	91 =>	1%	(92)
val3C.dat 3 veicoli MDF:	124 =>	2%	(127)
val3C.dat 4 veicoli MDF:	152 =>	1%	(154)
val4A.dat 2 veicoli MDF:	157 =>	4%	(165)
val4A.dat 3 veicoli MDF:	228 =>	5%	(240)
val4A.dat 4 veicoli MDF:	294 =>	4%	(308)
val4B.dat 2 veicoli MDF:	148 =>	10%	(166)
val4B.dat 3 veicoli MDF:	219 =>	9%	(241)
val4B.dat 4 veicoli MDF:	298 =>	3%	(309)
val4C.dat 2 veicoli MDF:	144 =>	7%	(155)
val4C.dat 3 veicoli MDF:	215 =>	4%	(226)
val4C.dat 4 veicoli MDF:	273 =>	6%	(291)
val4D.dat 2 veicoli MDF:	125 =>	0%	(125)
val4D.dat 3 veicoli MDF:	178 =>	2%	(182)
val4D.dat 4 veicoli MDF:	225 =>	4%	(235)
val5A.dat 2 veicoli MDF:	160 =>	3%	(166)
val5A.dat 3 veicoli MDF:	207 =>	8%	(227)
val5A.dat 4 veicoli MDF:	254 =>	10%	(285)
val5B.dat 2 veicoli MDF:	141 =>	15%	(166)
val5B.dat 3 veicoli MDF:	207 =>	8%	(227)
val5B.dat 4 veicoli MDF:	261 =>	8%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	202 =>	11%	(227)
val5C.dat 4 veicoli MDF:	261 =>	8%	(285)
val5D.dat 2 veicoli MDF:	125 =>	6%	(133)
val5D.dat 3 veicoli MDF:	162 =>	11%	(183)
val5D.dat 4 veicoli MDF:	207 =>	9%	(229)
val6A.dat 2 veicoli MDF:	189 =>	9%	(208)
val6A.dat 3 veicoli MDF:	272 =>	4%	(286)
val6A.dat 4 veicoli MDF:	325 =>	8%	(355)
val6B.dat 2 veicoli MDF:	189 =>	9%	(208)
val6B.dat 3 veicoli MDF:	262 =>	8%	(286)
val6B.dat 4 veicoli MDF:	337 =>	5%	(355)
val6C.dat 2 veicoli MDF:	133 =>	2%	(137)
val6C.dat 3 veicoli MDF:	177 =>	7%	(192)
val6C.dat 4 veicoli MDF:	223 =>	8%	(244)
val7A.dat 2 veicoli MDF:	167 =>	7%	(181)
val7A.dat 3 veicoli MDF:	247 =>	6%	(263)
val7A.dat 4 veicoli MDF:	328 =>	4%	(342)
val7B.dat 2 veicoli MDF:	173 =>	4%	(181)
val7B.dat 3 veicoli MDF:	239 =>	9%	(263)
val7B.dat 4 veicoli MDF:	319 =>	7%	(344)
val7C.dat 2 veicoli MDF:	143 =>	7%	(154)
val7C.dat 3 veicoli MDF:	218 =>	2%	(223)
val7C.dat 4 veicoli MDF:	280 =>	3%	(291)
val8A.dat 2 veicoli MDF:	157 =>	3%	(163)
val8A.dat 3 veicoli MDF:	222 =>	4%	(233)
val8A.dat 4 veicoli MDF:	270 =>	10%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	222 =>	5%	(234)
val8B.dat 4 veicoli MDF:	262 =>	12%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	176 =>	5%	(186)
val8C.dat 4 veicoli MDF:	215 =>	10%	(240)
val9A.dat 2 veicoli MDF:	164 =>	6%	(176)
val9A.dat 3 veicoli MDF:	236 =>	7%	(256)
val9A.dat 4 veicoli MDF:	314 =>	4%	(329)
val9B.dat 2 veicoli MDF:	164 =>	6%	(175)
val9B.dat 3 veicoli MDF:	237 =>	7%	(255)
val9B.dat 4 veicoli MDF:	314 =>	4%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	238 =>	7%	(256)
val9C.dat 4 veicoli MDF:	314 =>	4%	(328)
val9D.dat 2 veicoli MDF:	135 =>	6%	(144)
val9D.dat 3 veicoli MDF:	198 =>	4%	(208)
val9D.dat 4 veicoli MDF:	255 =>	5%	(271)
