test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	205 =>	-20%	(170)
val10A.dat 3 veicoli MDF:	297 =>	-21%	(244)
val10A.dat 4 veicoli MDF:	344 =>	-8%	(317)
val10B.dat 2 veicoli MDF:	162 =>	5%	(171)
val10B.dat 3 veicoli MDF:	273 =>	-11%	(245)
val10B.dat 4 veicoli MDF:	380 =>	-20%	(316)
val10C.dat 2 veicoli MDF:	199 =>	-17%	(169)
val10C.dat 3 veicoli MDF:	263 =>	-8%	(243)
val10C.dat 4 veicoli MDF:	363 =>	-15%	(315)
val10D.dat 2 veicoli MDF:	156 =>	-1%	(154)
val10D.dat 3 veicoli MDF:	262 =>	-18%	(221)
val10D.dat 4 veicoli MDF:	338 =>	-17%	(288)
val1A.dat 2 veicoli MDF:	211 =>	-20%	(175)
val1A.dat 3 veicoli MDF:	289 =>	-15%	(251)
val1A.dat 4 veicoli MDF:	368 =>	-13%	(323)
val1B.dat 2 veicoli MDF:	197 =>	-12%	(175)
val1B.dat 3 veicoli MDF:	309 =>	-22%	(252)
val1B.dat 4 veicoli MDF:	432 =>	-33%	(324)
val1C.dat 2 veicoli MDF:	162 =>	-32%	(122)
val1C.dat 3 veicoli MDF:	212 =>	-18%	(179)
val1C.dat 4 veicoli MDF:	277 =>	-18%	(233)
val2A.dat 2 veicoli MDF:	147 =>	-17%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	129 =>	-3%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	101 =>	-18%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	181 =>	-26%	(143)
val3A.dat 3 veicoli MDF:	242 =>	-23%	(196)
val3A.dat 4 veicoli MDF:	253 =>	-7%	(236)
val3B.dat 2 veicoli MDF:	174 =>	-30%	(133)
val3B.dat 3 veicoli MDF:	230 =>	-26%	(182)
val3B.dat 4 veicoli MDF:	237 =>	-6%	(222)
val3C.dat 2 veicoli MDF:	123 =>	-33%	(92)
val3C.dat 3 veicoli MDF:	156 =>	-22%	(127)
val3C.dat 4 veicoli MDF:	165 =>	-7%	(154)
val4A.dat 2 veicoli MDF:	166 =>	0%	(165)
val4A.dat 3 veicoli MDF:	267 =>	-11%	(240)
val4A.dat 4 veicoli MDF:	339 =>	-10%	(308)
val4B.dat 2 veicoli MDF:	159 =>	4%	(166)
val4B.dat 3 veicoli MDF:	256 =>	-6%	(241)
val4B.dat 4 veicoli MDF:	318 =>	-2%	(309)
val4C.dat 2 veicoli MDF:	145 =>	6%	(155)
val4C.dat 3 veicoli MDF:	255 =>	-12%	(226)
val4C.dat 4 veicoli MDF:	360 =>	-23%	(291)
val4D.dat 2 veicoli MDF:	128 =>	-2%	(125)
val4D.dat 3 veicoli MDF:	195 =>	-7%	(182)
val4D.dat 4 veicoli MDF:	283 =>	-20%	(235)
val5A.dat 2 veicoli MDF:	207 =>	-24%	(166)
val5A.dat 3 veicoli MDF:	276 =>	-21%	(227)
val5A.dat 4 veicoli MDF:	315 =>	-10%	(285)
val5B.dat 2 veicoli MDF:	183 =>	-10%	(166)
val5B.dat 3 veicoli MDF:	254 =>	-11%	(227)
val5B.dat 4 veicoli MDF:	288 =>	-1%	(285)
val5C.dat 2 veicoli MDF:	170 =>	-2%	(166)
val5C.dat 3 veicoli MDF:	243 =>	-7%	(227)
val5C.dat 4 veicoli MDF:	279 =>	2%	(285)
val5D.dat 2 veicoli MDF:	118 =>	11%	(133)
val5D.dat 3 veicoli MDF:	195 =>	-6%	(183)
val5D.dat 4 veicoli MDF:	245 =>	-6%	(229)
val6A.dat 2 veicoli MDF:	194 =>	6%	(208)
val6A.dat 3 veicoli MDF:	292 =>	-2%	(286)
val6A.dat 4 veicoli MDF:	361 =>	-1%	(355)
val6B.dat 2 veicoli MDF:	184 =>	11%	(208)
val6B.dat 3 veicoli MDF:	280 =>	2%	(286)
val6B.dat 4 veicoli MDF:	445 =>	-25%	(355)
val6C.dat 2 veicoli MDF:	134 =>	2%	(137)
val6C.dat 3 veicoli MDF:	211 =>	-9%	(192)
val6C.dat 4 veicoli MDF:	286 =>	-17%	(244)
val7A.dat 2 veicoli MDF:	188 =>	-3%	(181)
val7A.dat 3 veicoli MDF:	245 =>	6%	(263)
val7A.dat 4 veicoli MDF:	369 =>	-7%	(342)
val7B.dat 2 veicoli MDF:	170 =>	6%	(181)
val7B.dat 3 veicoli MDF:	291 =>	-10%	(263)
val7B.dat 4 veicoli MDF:	422 =>	-22%	(344)
val7C.dat 2 veicoli MDF:	157 =>	-1%	(154)
val7C.dat 3 veicoli MDF:	278 =>	-24%	(223)
val7C.dat 4 veicoli MDF:	311 =>	-6%	(291)
val8A.dat 2 veicoli MDF:	182 =>	-11%	(163)
val8A.dat 3 veicoli MDF:	324 =>	-39%	(233)
val8A.dat 4 veicoli MDF:	346 =>	-15%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	260 =>	-11%	(234)
val8B.dat 4 veicoli MDF:	337 =>	-11%	(301)
val8C.dat 2 veicoli MDF:	165 =>	-27%	(129)
val8C.dat 3 veicoli MDF:	227 =>	-22%	(186)
val8C.dat 4 veicoli MDF:	281 =>	-17%	(240)
val9A.dat 2 veicoli MDF:	192 =>	-9%	(176)
val9A.dat 3 veicoli MDF:	289 =>	-12%	(256)
val9A.dat 4 veicoli MDF:	410 =>	-24%	(329)
val9B.dat 2 veicoli MDF:	186 =>	-6%	(175)
val9B.dat 3 veicoli MDF:	276 =>	-8%	(255)
val9B.dat 4 veicoli MDF:	430 =>	-31%	(328)
val9C.dat 2 veicoli MDF:	198 =>	-12%	(176)
val9C.dat 3 veicoli MDF:	286 =>	-11%	(256)
val9C.dat 4 veicoli MDF:	399 =>	-21%	(328)
val9D.dat 2 veicoli MDF:	146 =>	-1%	(144)
val9D.dat 3 veicoli MDF:	247 =>	-18%	(208)
val9D.dat 4 veicoli MDF:	335 =>	-23%	(271)
