test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	154 =>	9%	(170)
val10A.dat 3 veicoli MDF:	231 =>	5%	(244)
val10A.dat 4 veicoli MDF:	289 =>	8%	(317)
val10B.dat 2 veicoli MDF:	159 =>	7%	(171)
val10B.dat 3 veicoli MDF:	232 =>	5%	(245)
val10B.dat 4 veicoli MDF:	282 =>	10%	(316)
val10C.dat 2 veicoli MDF:	159 =>	5%	(169)
val10C.dat 3 veicoli MDF:	232 =>	4%	(243)
val10C.dat 4 veicoli MDF:	302 =>	4%	(315)
val10D.dat 2 veicoli MDF:	145 =>	5%	(154)
val10D.dat 3 veicoli MDF:	195 =>	11%	(221)
val10D.dat 4 veicoli MDF:	270 =>	6%	(288)
val1A.dat 2 veicoli MDF:	168 =>	4%	(175)
val1A.dat 3 veicoli MDF:	235 =>	6%	(251)
val1A.dat 4 veicoli MDF:	300 =>	7%	(323)
val1B.dat 2 veicoli MDF:	167 =>	4%	(175)
val1B.dat 3 veicoli MDF:	237 =>	5%	(252)
val1B.dat 4 veicoli MDF:	313 =>	3%	(324)
val1C.dat 2 veicoli MDF:	120 =>	1%	(122)
val1C.dat 3 veicoli MDF:	175 =>	2%	(179)
val1C.dat 4 veicoli MDF:	220 =>	5%	(233)
val2A.dat 2 veicoli MDF:	121 =>	3%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	121 =>	3%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	143 =>	0%	(143)
val3A.dat 3 veicoli MDF:	192 =>	2%	(196)
val3A.dat 4 veicoli MDF:	235 =>	0%	(236)
val3B.dat 2 veicoli MDF:	133 =>	0%	(133)
val3B.dat 3 veicoli MDF:	181 =>	0%	(182)
val3B.dat 4 veicoli MDF:	220 =>	0%	(222)
val3C.dat 2 veicoli MDF:	92 =>	0%	(92)
val3C.dat 3 veicoli MDF:	126 =>	0%	(127)
val3C.dat 4 veicoli MDF:	154 =>	0%	(154)
val4A.dat 2 veicoli MDF:	158 =>	4%	(165)
val4A.dat 3 veicoli MDF:	228 =>	5%	(240)
val4A.dat 4 veicoli MDF:	296 =>	3%	(308)
val4B.dat 2 veicoli MDF:	152 =>	8%	(166)
val4B.dat 3 veicoli MDF:	236 =>	2%	(241)
val4B.dat 4 veicoli MDF:	295 =>	4%	(309)
val4C.dat 2 veicoli MDF:	146 =>	5%	(155)
val4C.dat 3 veicoli MDF:	210 =>	7%	(226)
val4C.dat 4 veicoli MDF:	274 =>	5%	(291)
val4D.dat 2 veicoli MDF:	117 =>	6%	(125)
val4D.dat 3 veicoli MDF:	176 =>	3%	(182)
val4D.dat 4 veicoli MDF:	226 =>	3%	(235)
val5A.dat 2 veicoli MDF:	160 =>	3%	(166)
val5A.dat 3 veicoli MDF:	207 =>	8%	(227)
val5A.dat 4 veicoli MDF:	259 =>	9%	(285)
val5B.dat 2 veicoli MDF:	152 =>	8%	(166)
val5B.dat 3 veicoli MDF:	214 =>	5%	(227)
val5B.dat 4 veicoli MDF:	261 =>	8%	(285)
val5C.dat 2 veicoli MDF:	152 =>	8%	(166)
val5C.dat 3 veicoli MDF:	214 =>	5%	(227)
val5C.dat 4 veicoli MDF:	261 =>	8%	(285)
val5D.dat 2 veicoli MDF:	123 =>	7%	(133)
val5D.dat 3 veicoli MDF:	168 =>	8%	(183)
val5D.dat 4 veicoli MDF:	215 =>	6%	(229)
val6A.dat 2 veicoli MDF:	192 =>	7%	(208)
val6A.dat 3 veicoli MDF:	277 =>	3%	(286)
val6A.dat 4 veicoli MDF:	343 =>	3%	(355)
val6B.dat 2 veicoli MDF:	168 =>	19%	(208)
val6B.dat 3 veicoli MDF:	263 =>	8%	(286)
val6B.dat 4 veicoli MDF:	329 =>	7%	(355)
val6C.dat 2 veicoli MDF:	130 =>	5%	(137)
val6C.dat 3 veicoli MDF:	183 =>	4%	(192)
val6C.dat 4 veicoli MDF:	241 =>	1%	(244)
val7A.dat 2 veicoli MDF:	177 =>	2%	(181)
val7A.dat 3 veicoli MDF:	255 =>	3%	(263)
val7A.dat 4 veicoli MDF:	324 =>	5%	(342)
val7B.dat 2 veicoli MDF:	164 =>	9%	(181)
val7B.dat 3 veicoli MDF:	249 =>	5%	(263)
val7B.dat 4 veicoli MDF:	326 =>	5%	(344)
val7C.dat 2 veicoli MDF:	150 =>	2%	(154)
val7C.dat 3 veicoli MDF:	215 =>	3%	(223)
val7C.dat 4 veicoli MDF:	280 =>	3%	(291)
val8A.dat 2 veicoli MDF:	157 =>	3%	(163)
val8A.dat 3 veicoli MDF:	213 =>	8%	(233)
val8A.dat 4 veicoli MDF:	282 =>	6%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	211 =>	9%	(234)
val8B.dat 4 veicoli MDF:	280 =>	6%	(301)
val8C.dat 2 veicoli MDF:	121 =>	6%	(129)
val8C.dat 3 veicoli MDF:	174 =>	6%	(186)
val8C.dat 4 veicoli MDF:	223 =>	7%	(240)
val9A.dat 2 veicoli MDF:	163 =>	7%	(176)
val9A.dat 3 veicoli MDF:	243 =>	5%	(256)
val9A.dat 4 veicoli MDF:	 =>	%	(329)
val9B.dat 2 veicoli MDF:	159 =>	9%	(175)
val9B.dat 3 veicoli MDF:	238 =>	6%	(255)
val9B.dat 4 veicoli MDF:	311 =>	5%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	245 =>	4%	(256)
val9C.dat 4 veicoli MDF:	312 =>	4%	(328)
val9D.dat 2 veicoli MDF:	133 =>	7%	(144)
val9D.dat 3 veicoli MDF:	 =>	%	(208)
val9D.dat 4 veicoli MDF:	259 =>	4%	(271)
