test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	167 =>	1%	(170)
val10A.dat 3 veicoli MDF:	251 =>	-2%	(244)
val10A.dat 4 veicoli MDF:	315 =>	0%	(317)
val10B.dat 2 veicoli MDF:	142 =>	16%	(171)
val10B.dat 3 veicoli MDF:	245 =>	0%	(245)
val10B.dat 4 veicoli MDF:	360 =>	-13%	(316)
val10C.dat 2 veicoli MDF:	160 =>	5%	(169)
val10C.dat 3 veicoli MDF:	221 =>	9%	(243)
val10C.dat 4 veicoli MDF:	338 =>	-7%	(315)
val10D.dat 2 veicoli MDF:	165 =>	-7%	(154)
val10D.dat 3 veicoli MDF:	207 =>	6%	(221)
val10D.dat 4 veicoli MDF:	287 =>	0%	(288)
val1A.dat 2 veicoli MDF:	141 =>	19%	(175)
val1A.dat 3 veicoli MDF:	263 =>	-4%	(251)
val1A.dat 4 veicoli MDF:	311 =>	3%	(323)
val1B.dat 2 veicoli MDF:	142 =>	18%	(175)
val1B.dat 3 veicoli MDF:	 =>	%	(252)
val1B.dat 4 veicoli MDF:	308 =>	4%	(324)
val1C.dat 2 veicoli MDF:	101 =>	17%	(122)
val1C.dat 3 veicoli MDF:	169 =>	5%	(179)
val1C.dat 4 veicoli MDF:	290 =>	-24%	(233)
val2A.dat 2 veicoli MDF:	125 =>	0%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	168 =>	8%	(183)
val2B.dat 2 veicoli MDF:	147 =>	-17%	(125)
val2B.dat 3 veicoli MDF:	214 =>	-27%	(168)
val2B.dat 4 veicoli MDF:	162 =>	11%	(183)
val2C.dat 2 veicoli MDF:	69 =>	18%	(85)
val2C.dat 3 veicoli MDF:	116 =>	0%	(115)
val2C.dat 4 veicoli MDF:	129 =>	-3%	(125)
val3A.dat 2 veicoli MDF:	144 =>	0%	(143)
val3A.dat 3 veicoli MDF:	227 =>	-15%	(196)
val3A.dat 4 veicoli MDF:	253 =>	-7%	(236)
val3B.dat 2 veicoli MDF:	154 =>	-15%	(133)
val3B.dat 3 veicoli MDF:	 =>	%	(182)
val3B.dat 4 veicoli MDF:	 =>	%	(222)
val3C.dat 2 veicoli MDF:	98 =>	-6%	(92)
val3C.dat 3 veicoli MDF:	158 =>	-24%	(127)
val3C.dat 4 veicoli MDF:	165 =>	-7%	(154)
val4A.dat 2 veicoli MDF:	143 =>	13%	(165)
val4A.dat 3 veicoli MDF:	239 =>	0%	(240)
val4A.dat 4 veicoli MDF:	350 =>	-13%	(308)
val4B.dat 2 veicoli MDF:	146 =>	12%	(166)
val4B.dat 3 veicoli MDF:	270 =>	-12%	(241)
val4B.dat 4 veicoli MDF:	328 =>	-6%	(309)
val4C.dat 2 veicoli MDF:	135 =>	12%	(155)
val4C.dat 3 veicoli MDF:	207 =>	8%	(226)
val4C.dat 4 veicoli MDF:	287 =>	1%	(291)
val4D.dat 2 veicoli MDF:	126 =>	0%	(125)
val4D.dat 3 veicoli MDF:	197 =>	-8%	(182)
val4D.dat 4 veicoli MDF:	232 =>	1%	(235)
val5A.dat 2 veicoli MDF:	141 =>	15%	(166)
val5A.dat 3 veicoli MDF:	238 =>	-4%	(227)
val5A.dat 4 veicoli MDF:	303 =>	-6%	(285)
val5B.dat 2 veicoli MDF:	153 =>	7%	(166)
val5B.dat 3 veicoli MDF:	183 =>	19%	(227)
val5B.dat 4 veicoli MDF:	283 =>	0%	(285)
val5C.dat 2 veicoli MDF:	145 =>	12%	(166)
val5C.dat 3 veicoli MDF:	191 =>	15%	(227)
val5C.dat 4 veicoli MDF:	236 =>	17%	(285)
val5D.dat 2 veicoli MDF:	134 =>	0%	(133)
val5D.dat 3 veicoli MDF:	196 =>	-7%	(183)
val5D.dat 4 veicoli MDF:	261 =>	-13%	(229)
val6A.dat 2 veicoli MDF:	167 =>	19%	(208)
val6A.dat 3 veicoli MDF:	244 =>	14%	(286)
val6A.dat 4 veicoli MDF:	313 =>	11%	(355)
val6B.dat 2 veicoli MDF:	159 =>	23%	(208)
val6B.dat 3 veicoli MDF:	251 =>	12%	(286)
val6B.dat 4 veicoli MDF:	329 =>	7%	(355)
val6C.dat 2 veicoli MDF:	115 =>	16%	(137)
val6C.dat 3 veicoli MDF:	 =>	%	(192)
val6C.dat 4 veicoli MDF:	275 =>	-12%	(244)
val7A.dat 2 veicoli MDF:	153 =>	15%	(181)
val7A.dat 3 veicoli MDF:	230 =>	12%	(263)
val7A.dat 4 veicoli MDF:	323 =>	5%	(342)
val7B.dat 2 veicoli MDF:	155 =>	14%	(181)
val7B.dat 3 veicoli MDF:	238 =>	9%	(263)
val7B.dat 4 veicoli MDF:	299 =>	13%	(344)
val7C.dat 2 veicoli MDF:	125 =>	18%	(154)
val7C.dat 3 veicoli MDF:	182 =>	18%	(223)
val7C.dat 4 veicoli MDF:	251 =>	13%	(291)
val8A.dat 2 veicoli MDF:	179 =>	-9%	(163)
val8A.dat 3 veicoli MDF:	243 =>	-4%	(233)
val8A.dat 4 veicoli MDF:	324 =>	-8%	(300)
val8B.dat 2 veicoli MDF:	180 =>	-9%	(164)
val8B.dat 3 veicoli MDF:	224 =>	4%	(234)
val8B.dat 4 veicoli MDF:	284 =>	5%	(301)
val8C.dat 2 veicoli MDF:	110 =>	14%	(129)
val8C.dat 3 veicoli MDF:	195 =>	-4%	(186)
val8C.dat 4 veicoli MDF:	289 =>	-20%	(240)
val9A.dat 2 veicoli MDF:	182 =>	-3%	(176)
val9A.dat 3 veicoli MDF:	286 =>	-11%	(256)
val9A.dat 4 veicoli MDF:	335 =>	-1%	(329)
val9B.dat 2 veicoli MDF:	170 =>	2%	(175)
val9B.dat 3 veicoli MDF:	246 =>	3%	(255)
val9B.dat 4 veicoli MDF:	352 =>	-7%	(328)
val9C.dat 2 veicoli MDF:	151 =>	14%	(176)
val9C.dat 3 veicoli MDF:	 =>	%	(256)
val9C.dat 4 veicoli MDF:	338 =>	-3%	(328)
val9D.dat 2 veicoli MDF:	117 =>	18%	(144)
val9D.dat 3 veicoli MDF:	206 =>	0%	(208)
val9D.dat 4 veicoli MDF:	 =>	%	(271)
