test1A.dat 2 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	146 =>	14%	(170) in 16 s
val10A.dat 3 veicoli MDF:	223 =>	8%	(244) in 16 s
val10A.dat 4 veicoli MDF:	283 =>	10%	(317) in 18 s
val10B.dat 2 veicoli MDF:	165 =>	3%	(171) in 13 s
val10B.dat 3 veicoli MDF:	216 =>	11%	(245) in 18 s
val10B.dat 4 veicoli MDF:	304 =>	3%	(316) in 20 s
val10C.dat 2 veicoli MDF:	159 =>	5%	(169) in 14 s
val10C.dat 3 veicoli MDF:	220 =>	9%	(243) in 15 s
val10C.dat 4 veicoli MDF:	292 =>	7%	(315) in 16 s
val10D.dat 2 veicoli MDF:	138 =>	10%	(154) in 13 s
val10D.dat 3 veicoli MDF:	212 =>	4%	(221) in 16 s
val10D.dat 4 veicoli MDF:	267 =>	7%	(288) in 21 s
val1A.dat 2 veicoli MDF:	166 =>	5%	(175) in 2 s
val1A.dat 3 veicoli MDF:	238 =>	5%	(251) in 3 s
val1A.dat 4 veicoli MDF:	301 =>	6%	(323) in 3 s
val1B.dat 2 veicoli MDF:	168 =>	4%	(175) in 2 s
val1B.dat 3 veicoli MDF:	235 =>	6%	(252) in 3 s
val1B.dat 4 veicoli MDF:	303 =>	6%	(324) in 4 s
val1C.dat 2 veicoli MDF:	121 =>	0%	(122) in 3 s
val1C.dat 3 veicoli MDF:	166 =>	7%	(179) in 3 s
val1C.dat 4 veicoli MDF:	216 =>	7%	(233) in 4 s
val2A.dat 2 veicoli MDF:	121 =>	3%	(125) in 1 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 1 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 1 s
val2B.dat 2 veicoli MDF:	124 =>	0%	(125) in 1 s
val2B.dat 3 veicoli MDF:	168 =>	0%	(168) in 1 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 1 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 1 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 1 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 1 s
val3A.dat 2 veicoli MDF:	140 =>	2%	(143) in 14 s
val3A.dat 3 veicoli MDF:	195 =>	0%	(196) in 14 s
val3A.dat 4 veicoli MDF:	236 =>	0%	(236) in 13 s
val3B.dat 2 veicoli MDF:	130 =>	2%	(133) in 10 s
val3B.dat 3 veicoli MDF:	181 =>	0%	(182) in 13 s
val3B.dat 4 veicoli MDF:	222 =>	0%	(222) in 14 s
val3C.dat 2 veicoli MDF:	91 =>	1%	(92) in 13 s
val3C.dat 3 veicoli MDF:	125 =>	1%	(127) in 14 s
val3C.dat 4 veicoli MDF:	153 =>	0%	(154) in 16 s
val4A.dat 2 veicoli MDF:	154 =>	6%	(165) in 6 s
val4A.dat 3 veicoli MDF:	218 =>	9%	(240) in 7 s
val4A.dat 4 veicoli MDF:	292 =>	5%	(308) in 10 s
val4B.dat 2 veicoli MDF:	146 =>	12%	(166) in 6 s
val4B.dat 3 veicoli MDF:	219 =>	9%	(241) in 8 s
val4B.dat 4 veicoli MDF:	291 =>	5%	(309) in 9 s
val4C.dat 2 veicoli MDF:	147 =>	5%	(155) in 8 s
val4C.dat 3 veicoli MDF:	215 =>	4%	(226) in 9 s
val4C.dat 4 veicoli MDF:	280 =>	3%	(291) in 10 s
val4D.dat 2 veicoli MDF:	116 =>	7%	(125) in 8 s
val4D.dat 3 veicoli MDF:	163 =>	10%	(182) in 8 s
val4D.dat 4 veicoli MDF:	223 =>	5%	(235) in 9 s
val5A.dat 2 veicoli MDF:	141 =>	15%	(166) in 2 s
val5A.dat 3 veicoli MDF:	198 =>	12%	(227) in 2 s
val5A.dat 4 veicoli MDF:	263 =>	7%	(285) in 4 s
val5B.dat 2 veicoli MDF:	152 =>	8%	(166) in 2 s
val5B.dat 3 veicoli MDF:	207 =>	8%	(227) in 3 s
val5B.dat 4 veicoli MDF:	255 =>	10%	(285) in 4 s
val5C.dat 2 veicoli MDF:	160 =>	3%	(166) in 2 s
val5C.dat 3 veicoli MDF:	211 =>	7%	(227) in 2 s
val5C.dat 4 veicoli MDF:	261 =>	8%	(285) in 4 s
val5D.dat 2 veicoli MDF:	129 =>	3%	(133) in 2 s
val5D.dat 3 veicoli MDF:	165 =>	9%	(183) in 3 s
val5D.dat 4 veicoli MDF:	215 =>	6%	(229) in 4 s
val6A.dat 2 veicoli MDF:	200 =>	3%	(208) in 5 s
val6A.dat 3 veicoli MDF:	264 =>	7%	(286) in 6 s
val6A.dat 4 veicoli MDF:	342 =>	3%	(355) in 7 s
val6B.dat 2 veicoli MDF:	189 =>	9%	(208) in 6 s
val6B.dat 3 veicoli MDF:	268 =>	6%	(286) in 6 s
val6B.dat 4 veicoli MDF:	328 =>	7%	(355) in 8 s
val6C.dat 2 veicoli MDF:	124 =>	9%	(137) in 5 s
val6C.dat 3 veicoli MDF:	184 =>	4%	(192) in 6 s
val6C.dat 4 veicoli MDF:	239 =>	2%	(244) in 6 s
val7A.dat 2 veicoli MDF:	172 =>	4%	(181) in 9 s
val7A.dat 3 veicoli MDF:	247 =>	6%	(263) in 11 s
val7A.dat 4 veicoli MDF:	329 =>	3%	(342) in 9 s
val7B.dat 2 veicoli MDF:	174 =>	3%	(181) in 8 s
val7B.dat 3 veicoli MDF:	248 =>	5%	(263) in 11 s
val7B.dat 4 veicoli MDF:	323 =>	6%	(344) in 9 s
val7C.dat 2 veicoli MDF:	149 =>	3%	(154) in 9 s
val7C.dat 3 veicoli MDF:	218 =>	2%	(223) in 10 s
val7C.dat 4 veicoli MDF:	281 =>	3%	(291) in 10 s
val8A.dat 2 veicoli MDF:	157 =>	3%	(163) in 2 s
val8A.dat 3 veicoli MDF:	217 =>	6%	(233) in 2 s
val8A.dat 4 veicoli MDF:	279 =>	7%	(300) in 3 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 2 s
val8B.dat 3 veicoli MDF:	226 =>	3%	(234) in 2 s
val8B.dat 4 veicoli MDF:	277 =>	7%	(301) in 4 s
val8C.dat 2 veicoli MDF:	124 =>	3%	(129) in 2 s
val8C.dat 3 veicoli MDF:	174 =>	6%	(186) in 2 s
val8C.dat 4 veicoli MDF:	220 =>	8%	(240) in 3 s
val9A.dat 2 veicoli MDF:	164 =>	6%	(176) in 15 s
val9A.dat 3 veicoli MDF:	241 =>	5%	(256) in 19 s
val9A.dat 4 veicoli MDF:	313 =>	4%	(329) in 21 s
val9B.dat 2 veicoli MDF:	162 =>	7%	(175) in 17 s
val9B.dat 3 veicoli MDF:	244 =>	4%	(255) in 20 s
val9B.dat 4 veicoli MDF:	318 =>	3%	(328) in 23 s
val9C.dat 2 veicoli MDF:	166 =>	5%	(176) in 14 s
val9C.dat 3 veicoli MDF:	236 =>	7%	(256) in 19 s
val9C.dat 4 veicoli MDF:	315 =>	3%	(328) in 23 s
val9D.dat 2 veicoli MDF:	135 =>	6%	(144) in 17 s
val9D.dat 3 veicoli MDF:	200 =>	3%	(208) in 17 s
val9D.dat 4 veicoli MDF:	255 =>	5%	(271) in 28 s
