test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	147 =>	13%	(170)
val10A.dat 3 veicoli MDF:	226 =>	7%	(244)
val10A.dat 4 veicoli MDF:	270 =>	14%	(317)
val10B.dat 2 veicoli MDF:	157 =>	8%	(171)
val10B.dat 3 veicoli MDF:	216 =>	11%	(245)
val10B.dat 4 veicoli MDF:	270 =>	14%	(316)
val10C.dat 2 veicoli MDF:	161 =>	4%	(169)
val10C.dat 3 veicoli MDF:	220 =>	9%	(243)
val10C.dat 4 veicoli MDF:	298 =>	5%	(315)
val10D.dat 2 veicoli MDF:	142 =>	7%	(154)
val10D.dat 3 veicoli MDF:	200 =>	9%	(221)
val10D.dat 4 veicoli MDF:	254 =>	11%	(288)
val1A.dat 2 veicoli MDF:	164 =>	6%	(175)
val1A.dat 3 veicoli MDF:	237 =>	5%	(251)
val1A.dat 4 veicoli MDF:	301 =>	6%	(323)
val1B.dat 2 veicoli MDF:	164 =>	6%	(175)
val1B.dat 3 veicoli MDF:	240 =>	4%	(252)
val1B.dat 4 veicoli MDF:	294 =>	9%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	172 =>	3%	(179)
val1C.dat 4 veicoli MDF:	227 =>	2%	(233)
val2A.dat 2 veicoli MDF:	121 =>	3%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	120 =>	4%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	138 =>	3%	(143)
val3A.dat 3 veicoli MDF:	193 =>	1%	(196)
val3A.dat 4 veicoli MDF:	235 =>	0%	(236)
val3B.dat 2 veicoli MDF:	131 =>	1%	(133)
val3B.dat 3 veicoli MDF:	177 =>	2%	(182)
val3B.dat 4 veicoli MDF:	219 =>	1%	(222)
val3C.dat 2 veicoli MDF:	88 =>	4%	(92)
val3C.dat 3 veicoli MDF:	126 =>	0%	(127)
val3C.dat 4 veicoli MDF:	150 =>	2%	(154)
val4A.dat 2 veicoli MDF:	154 =>	6%	(165)
val4A.dat 3 veicoli MDF:	224 =>	6%	(240)
val4A.dat 4 veicoli MDF:	275 =>	10%	(308)
val4B.dat 2 veicoli MDF:	152 =>	8%	(166)
val4B.dat 3 veicoli MDF:	223 =>	7%	(241)
val4B.dat 4 veicoli MDF:	296 =>	4%	(309)
val4C.dat 2 veicoli MDF:	143 =>	7%	(155)
val4C.dat 3 veicoli MDF:	215 =>	4%	(226)
val4C.dat 4 veicoli MDF:	272 =>	6%	(291)
val4D.dat 2 veicoli MDF:	120 =>	4%	(125)
val4D.dat 3 veicoli MDF:	172 =>	5%	(182)
val4D.dat 4 veicoli MDF:	218 =>	7%	(235)
val5A.dat 2 veicoli MDF:	149 =>	10%	(166)
val5A.dat 3 veicoli MDF:	207 =>	8%	(227)
val5A.dat 4 veicoli MDF:	259 =>	9%	(285)
val5B.dat 2 veicoli MDF:	160 =>	3%	(166)
val5B.dat 3 veicoli MDF:	207 =>	8%	(227)
val5B.dat 4 veicoli MDF:	255 =>	10%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	207 =>	8%	(227)
val5C.dat 4 veicoli MDF:	255 =>	10%	(285)
val5D.dat 2 veicoli MDF:	113 =>	15%	(133)
val5D.dat 3 veicoli MDF:	165 =>	9%	(183)
val5D.dat 4 veicoli MDF:	209 =>	8%	(229)
val6A.dat 2 veicoli MDF:	196 =>	5%	(208)
val6A.dat 3 veicoli MDF:	264 =>	7%	(286)
val6A.dat 4 veicoli MDF:	341 =>	3%	(355)
val6B.dat 2 veicoli MDF:	196 =>	5%	(208)
val6B.dat 3 veicoli MDF:	273 =>	4%	(286)
val6B.dat 4 veicoli MDF:	332 =>	6%	(355)
val6C.dat 2 veicoli MDF:	130 =>	5%	(137)
val6C.dat 3 veicoli MDF:	183 =>	4%	(192)
val6C.dat 4 veicoli MDF:	232 =>	4%	(244)
val7A.dat 2 veicoli MDF:	179 =>	1%	(181)
val7A.dat 3 veicoli MDF:	247 =>	6%	(263)
val7A.dat 4 veicoli MDF:	325 =>	4%	(342)
val7B.dat 2 veicoli MDF:	171 =>	5%	(181)
val7B.dat 3 veicoli MDF:	251 =>	4%	(263)
val7B.dat 4 veicoli MDF:	312 =>	9%	(344)
val7C.dat 2 veicoli MDF:	147 =>	4%	(154)
val7C.dat 3 veicoli MDF:	210 =>	5%	(223)
val7C.dat 4 veicoli MDF:	277 =>	4%	(291)
val8A.dat 2 veicoli MDF:	146 =>	10%	(163)
val8A.dat 3 veicoli MDF:	214 =>	8%	(233)
val8A.dat 4 veicoli MDF:	267 =>	11%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	216 =>	7%	(234)
val8B.dat 4 veicoli MDF:	287 =>	4%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	174 =>	6%	(186)
val8C.dat 4 veicoli MDF:	214 =>	10%	(240)
val9A.dat 2 veicoli MDF:	164 =>	6%	(176)
val9A.dat 3 veicoli MDF:	238 =>	7%	(256)
val9A.dat 4 veicoli MDF:	312 =>	5%	(329)
val9B.dat 2 veicoli MDF:	162 =>	7%	(175)
val9B.dat 3 veicoli MDF:	243 =>	4%	(255)
val9B.dat 4 veicoli MDF:	315 =>	3%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	239 =>	6%	(256)
val9C.dat 4 veicoli MDF:	317 =>	3%	(328)
val9D.dat 2 veicoli MDF:	135 =>	6%	(144)
val9D.dat 3 veicoli MDF:	198 =>	4%	(208)
val9D.dat 4 veicoli MDF:	259 =>	4%	(271)
