test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	157 =>	7%	(170)
val10A.dat 3 veicoli MDF:	229 =>	6%	(244)
val10A.dat 4 veicoli MDF:	288 =>	9%	(317)
val10B.dat 2 veicoli MDF:	156 =>	8%	(171)
val10B.dat 3 veicoli MDF:	227 =>	7%	(245)
val10B.dat 4 veicoli MDF:	291 =>	7%	(316)
val10C.dat 2 veicoli MDF:	157 =>	7%	(169)
val10C.dat 3 veicoli MDF:	238 =>	2%	(243)
val10C.dat 4 veicoli MDF:	294 =>	6%	(315)
val10D.dat 2 veicoli MDF:	146 =>	5%	(154)
val10D.dat 3 veicoli MDF:	210 =>	4%	(221)
val10D.dat 4 veicoli MDF:	275 =>	4%	(288)
val1A.dat 2 veicoli MDF:	172 =>	1%	(175)
val1A.dat 3 veicoli MDF:	241 =>	3%	(251)
val1A.dat 4 veicoli MDF:	306 =>	5%	(323)
val1B.dat 2 veicoli MDF:	173 =>	1%	(175)
val1B.dat 3 veicoli MDF:	240 =>	4%	(252)
val1B.dat 4 veicoli MDF:	311 =>	4%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	175 =>	2%	(179)
val1C.dat 4 veicoli MDF:	223 =>	4%	(233)
val2A.dat 2 veicoli MDF:	121 =>	3%	(125)
val2A.dat 3 veicoli MDF:	147 =>	12%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	121 =>	3%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	143 =>	0%	(143)
val3A.dat 3 veicoli MDF:	193 =>	1%	(196)
val3A.dat 4 veicoli MDF:	235 =>	0%	(236)
val3B.dat 2 veicoli MDF:	133 =>	0%	(133)
val3B.dat 3 veicoli MDF:	182 =>	0%	(182)
val3B.dat 4 veicoli MDF:	222 =>	0%	(222)
val3C.dat 2 veicoli MDF:	91 =>	1%	(92)
val3C.dat 3 veicoli MDF:	126 =>	0%	(127)
val3C.dat 4 veicoli MDF:	153 =>	0%	(154)
val4A.dat 2 veicoli MDF:	158 =>	4%	(165)
val4A.dat 3 veicoli MDF:	220 =>	8%	(240)
val4A.dat 4 veicoli MDF:	293 =>	4%	(308)
val4B.dat 2 veicoli MDF:	162 =>	2%	(166)
val4B.dat 3 veicoli MDF:	232 =>	3%	(241)
val4B.dat 4 veicoli MDF:	301 =>	2%	(309)
val4C.dat 2 veicoli MDF:	153 =>	1%	(155)
val4C.dat 3 veicoli MDF:	206 =>	8%	(226)
val4C.dat 4 veicoli MDF:	272 =>	6%	(291)
val4D.dat 2 veicoli MDF:	118 =>	5%	(125)
val4D.dat 3 veicoli MDF:	176 =>	3%	(182)
val4D.dat 4 veicoli MDF:	222 =>	5%	(235)
val5A.dat 2 veicoli MDF:	152 =>	8%	(166)
val5A.dat 3 veicoli MDF:	207 =>	8%	(227)
val5A.dat 4 veicoli MDF:	269 =>	5%	(285)
val5B.dat 2 veicoli MDF:	152 =>	8%	(166)
val5B.dat 3 veicoli MDF:	202 =>	11%	(227)
val5B.dat 4 veicoli MDF:	269 =>	5%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	207 =>	8%	(227)
val5C.dat 4 veicoli MDF:	269 =>	5%	(285)
val5D.dat 2 veicoli MDF:	129 =>	3%	(133)
val5D.dat 3 veicoli MDF:	168 =>	8%	(183)
val5D.dat 4 veicoli MDF:	225 =>	1%	(229)
val6A.dat 2 veicoli MDF:	196 =>	5%	(208)
val6A.dat 3 veicoli MDF:	268 =>	6%	(286)
val6A.dat 4 veicoli MDF:	355 =>	0%	(355)
val6B.dat 2 veicoli MDF:	192 =>	7%	(208)
val6B.dat 3 veicoli MDF:	264 =>	7%	(286)
val6B.dat 4 veicoli MDF:	342 =>	3%	(355)
val6C.dat 2 veicoli MDF:	130 =>	5%	(137)
val6C.dat 3 veicoli MDF:	185 =>	3%	(192)
val6C.dat 4 veicoli MDF:	235 =>	3%	(244)
val7A.dat 2 veicoli MDF:	172 =>	4%	(181)
val7A.dat 3 veicoli MDF:	251 =>	4%	(263)
val7A.dat 4 veicoli MDF:	327 =>	4%	(342)
val7B.dat 2 veicoli MDF:	177 =>	2%	(181)
val7B.dat 3 veicoli MDF:	256 =>	2%	(263)
val7B.dat 4 veicoli MDF:	328 =>	4%	(344)
val7C.dat 2 veicoli MDF:	151 =>	1%	(154)
val7C.dat 3 veicoli MDF:	217 =>	2%	(223)
val7C.dat 4 veicoli MDF:	281 =>	3%	(291)
val8A.dat 2 veicoli MDF:	157 =>	3%	(163)
val8A.dat 3 veicoli MDF:	215 =>	7%	(233)
val8A.dat 4 veicoli MDF:	277 =>	7%	(300)
val8B.dat 2 veicoli MDF:	160 =>	2%	(164)
val8B.dat 3 veicoli MDF:	222 =>	5%	(234)
val8B.dat 4 veicoli MDF:	288 =>	4%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	176 =>	5%	(186)
val8C.dat 4 veicoli MDF:	225 =>	6%	(240)
val9A.dat 2 veicoli MDF:	166 =>	5%	(176)
val9A.dat 3 veicoli MDF:	244 =>	4%	(256)
val9A.dat 4 veicoli MDF:	312 =>	5%	(329)
val9B.dat 2 veicoli MDF:	166 =>	5%	(175)
val9B.dat 3 veicoli MDF:	243 =>	4%	(255)
val9B.dat 4 veicoli MDF:	314 =>	4%	(328)
val9C.dat 2 veicoli MDF:	166 =>	5%	(176)
val9C.dat 3 veicoli MDF:	238 =>	7%	(256)
val9C.dat 4 veicoli MDF:	320 =>	2%	(328)
val9D.dat 2 veicoli MDF:	135 =>	6%	(144)
val9D.dat 3 veicoli MDF:	199 =>	4%	(208)
val9D.dat 4 veicoli MDF:	261 =>	3%	(271)
