test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	161 =>	5%	(170)
val10A.dat 3 veicoli MDF:	230 =>	5%	(244)
val10A.dat 4 veicoli MDF:	295 =>	6%	(317)
val10B.dat 2 veicoli MDF:	164 =>	4%	(171)
val10B.dat 3 veicoli MDF:	223 =>	8%	(245)
val10B.dat 4 veicoli MDF:	308 =>	2%	(316)
val10C.dat 2 veicoli MDF:	161 =>	4%	(169)
val10C.dat 3 veicoli MDF:	231 =>	4%	(243)
val10C.dat 4 veicoli MDF:	300 =>	4%	(315)
val10D.dat 2 veicoli MDF:	143 =>	7%	(154)
val10D.dat 3 veicoli MDF:	197 =>	10%	(221)
val10D.dat 4 veicoli MDF:	269 =>	6%	(288)
val1A.dat 2 veicoli MDF:	164 =>	6%	(175)
val1A.dat 3 veicoli MDF:	241 =>	3%	(251)
val1A.dat 4 veicoli MDF:	307 =>	4%	(323)
val1B.dat 2 veicoli MDF:	173 =>	1%	(175)
val1B.dat 3 veicoli MDF:	241 =>	4%	(252)
val1B.dat 4 veicoli MDF:	300 =>	7%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	169 =>	5%	(179)
val1C.dat 4 veicoli MDF:	226 =>	3%	(233)
val2A.dat 2 veicoli MDF:	121 =>	3%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	121 =>	3%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	115 =>	8%	(125)
val3A.dat 2 veicoli MDF:	140 =>	2%	(143)
val3A.dat 3 veicoli MDF:	194 =>	1%	(196)
val3A.dat 4 veicoli MDF:	236 =>	0%	(236)
val3B.dat 2 veicoli MDF:	133 =>	0%	(133)
val3B.dat 3 veicoli MDF:	182 =>	0%	(182)
val3B.dat 4 veicoli MDF:	222 =>	0%	(222)
val3C.dat 2 veicoli MDF:	92 =>	0%	(92)
val3C.dat 3 veicoli MDF:	126 =>	0%	(127)
val3C.dat 4 veicoli MDF:	153 =>	0%	(154)
val4A.dat 2 veicoli MDF:	156 =>	5%	(165)
val4A.dat 3 veicoli MDF:	225 =>	6%	(240)
val4A.dat 4 veicoli MDF:	289 =>	6%	(308)
val4B.dat 2 veicoli MDF:	156 =>	6%	(166)
val4B.dat 3 veicoli MDF:	234 =>	2%	(241)
val4B.dat 4 veicoli MDF:	299 =>	3%	(309)
val4C.dat 2 veicoli MDF:	151 =>	2%	(155)
val4C.dat 3 veicoli MDF:	212 =>	6%	(226)
val4C.dat 4 veicoli MDF:	286 =>	1%	(291)
val4D.dat 2 veicoli MDF:	118 =>	5%	(125)
val4D.dat 3 veicoli MDF:	178 =>	2%	(182)
val4D.dat 4 veicoli MDF:	215 =>	8%	(235)
val5A.dat 2 veicoli MDF:	160 =>	3%	(166)
val5A.dat 3 veicoli MDF:	207 =>	8%	(227)
val5A.dat 4 veicoli MDF:	264 =>	7%	(285)
val5B.dat 2 veicoli MDF:	152 =>	8%	(166)
val5B.dat 3 veicoli MDF:	207 =>	8%	(227)
val5B.dat 4 veicoli MDF:	261 =>	8%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	200 =>	11%	(227)
val5C.dat 4 veicoli MDF:	269 =>	5%	(285)
val5D.dat 2 veicoli MDF:	124 =>	6%	(133)
val5D.dat 3 veicoli MDF:	172 =>	6%	(183)
val5D.dat 4 veicoli MDF:	219 =>	4%	(229)
val6A.dat 2 veicoli MDF:	189 =>	9%	(208)
val6A.dat 3 veicoli MDF:	278 =>	2%	(286)
val6A.dat 4 veicoli MDF:	346 =>	2%	(355)
val6B.dat 2 veicoli MDF:	182 =>	12%	(208)
val6B.dat 3 veicoli MDF:	265 =>	7%	(286)
val6B.dat 4 veicoli MDF:	337 =>	5%	(355)
val6C.dat 2 veicoli MDF:	128 =>	6%	(137)
val6C.dat 3 veicoli MDF:	180 =>	6%	(192)
val6C.dat 4 veicoli MDF:	234 =>	4%	(244)
val7A.dat 2 veicoli MDF:	177 =>	2%	(181)
val7A.dat 3 veicoli MDF:	252 =>	4%	(263)
val7A.dat 4 veicoli MDF:	324 =>	5%	(342)
val7B.dat 2 veicoli MDF:	179 =>	1%	(181)
val7B.dat 3 veicoli MDF:	249 =>	5%	(263)
val7B.dat 4 veicoli MDF:	330 =>	4%	(344)
val7C.dat 2 veicoli MDF:	150 =>	2%	(154)
val7C.dat 3 veicoli MDF:	217 =>	2%	(223)
val7C.dat 4 veicoli MDF:	279 =>	4%	(291)
val8A.dat 2 veicoli MDF:	157 =>	3%	(163)
val8A.dat 3 veicoli MDF:	222 =>	4%	(233)
val8A.dat 4 veicoli MDF:	280 =>	6%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	217 =>	7%	(234)
val8B.dat 4 veicoli MDF:	281 =>	6%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	176 =>	5%	(186)
val8C.dat 4 veicoli MDF:	212 =>	11%	(240)
val9A.dat 2 veicoli MDF:	166 =>	5%	(176)
val9A.dat 3 veicoli MDF:	238 =>	7%	(256)
val9A.dat 4 veicoli MDF:	310 =>	5%	(329)
val9B.dat 2 veicoli MDF:	166 =>	5%	(175)
val9B.dat 3 veicoli MDF:	245 =>	3%	(255)
val9B.dat 4 veicoli MDF:	314 =>	4%	(328)
val9C.dat 2 veicoli MDF:	165 =>	6%	(176)
val9C.dat 3 veicoli MDF:	241 =>	5%	(256)
val9C.dat 4 veicoli MDF:	319 =>	2%	(328)
val9D.dat 2 veicoli MDF:	136 =>	5%	(144)
val9D.dat 3 veicoli MDF:	198 =>	4%	(208)
val9D.dat 4 veicoli MDF:	259 =>	4%	(271)
