test1A.dat 2 veicoli MDF:	20 =>	%	() in 1 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	163 =>	4%	(170) in 134 s
val10A.dat 3 veicoli MDF:	226 =>	7%	(244) in 106 s
val10A.dat 4 veicoli MDF:	297 =>	6%	(317) in 163 s
val10B.dat 2 veicoli MDF:	155 =>	9%	(171) in 122 s
val10B.dat 3 veicoli MDF:	231 =>	5%	(245) in 146 s
val10B.dat 4 veicoli MDF:	293 =>	7%	(316) in 152 s
val10C.dat 2 veicoli MDF:	154 =>	8%	(169) in 82 s
val10C.dat 3 veicoli MDF:	227 =>	6%	(243) in 130 s
val10C.dat 4 veicoli MDF:	300 =>	4%	(315) in 149 s
val10D.dat 2 veicoli MDF:	147 =>	4%	(154) in 112 s
val10D.dat 3 veicoli MDF:	208 =>	5%	(221) in 149 s
val10D.dat 4 veicoli MDF:	266 =>	7%	(288) in 158 s
val1A.dat 2 veicoli MDF:	172 =>	1%	(175) in 16 s
val1A.dat 3 veicoli MDF:	248 =>	1%	(251) in 23 s
val1A.dat 4 veicoli MDF:	305 =>	5%	(323) in 21 s
val1B.dat 2 veicoli MDF:	171 =>	2%	(175) in 18 s
val1B.dat 3 veicoli MDF:	239 =>	5%	(252) in 25 s
val1B.dat 4 veicoli MDF:	306 =>	5%	(324) in 28 s
val1C.dat 2 veicoli MDF:	122 =>	0%	(122) in 21 s
val1C.dat 3 veicoli MDF:	172 =>	3%	(179) in 23 s
val1C.dat 4 veicoli MDF:	220 =>	5%	(233) in 25 s
val2A.dat 2 veicoli MDF:	124 =>	0%	(125) in 9 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 8 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 10 s
val2B.dat 2 veicoli MDF:	124 =>	0%	(125) in 8 s
val2B.dat 3 veicoli MDF:	168 =>	0%	(168) in 10 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 10 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 9 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 11 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 10 s
val3A.dat 2 veicoli MDF:	143 =>	0%	(143) in 93 s
val3A.dat 3 veicoli MDF:	193 =>	1%	(196) in 87 s
val3A.dat 4 veicoli MDF:	236 =>	0%	(236) in 104 s
val3B.dat 2 veicoli MDF:	133 =>	0%	(133) in 88 s
val3B.dat 3 veicoli MDF:	179 =>	1%	(182) in 91 s
val3B.dat 4 veicoli MDF:	220 =>	0%	(222) in 79 s
val3C.dat 2 veicoli MDF:	91 =>	1%	(92) in 88 s
val3C.dat 3 veicoli MDF:	127 =>	0%	(127) in 107 s
val3C.dat 4 veicoli MDF:	154 =>	0%	(154) in 106 s
val4A.dat 2 veicoli MDF:	156 =>	5%	(165) in 62 s
val4A.dat 3 veicoli MDF:	224 =>	6%	(240) in 82 s
val4A.dat 4 veicoli MDF:	291 =>	5%	(308) in 78 s
val4B.dat 2 veicoli MDF:	156 =>	6%	(166) in 56 s
val4B.dat 3 veicoli MDF:	232 =>	3%	(241) in 67 s
val4B.dat 4 veicoli MDF:	285 =>	7%	(309) in 63 s
val4C.dat 2 veicoli MDF:	147 =>	5%	(155) in 66 s
val4C.dat 3 veicoli MDF:	215 =>	4%	(226) in 81 s
val4C.dat 4 veicoli MDF:	282 =>	3%	(291) in 75 s
val4D.dat 2 veicoli MDF:	118 =>	5%	(125) in 70 s
val4D.dat 3 veicoli MDF:	174 =>	4%	(182) in 65 s
val4D.dat 4 veicoli MDF:	225 =>	4%	(235) in 73 s
val5A.dat 2 veicoli MDF:	160 =>	3%	(166) in 19 s
val5A.dat 3 veicoli MDF:	207 =>	8%	(227) in 24 s
val5A.dat 4 veicoli MDF:	258 =>	9%	(285) in 19 s
val5B.dat 2 veicoli MDF:	160 =>	3%	(166) in 19 s
val5B.dat 3 veicoli MDF:	207 =>	8%	(227) in 28 s
val5B.dat 4 veicoli MDF:	267 =>	6%	(285) in 26 s
val5C.dat 2 veicoli MDF:	160 =>	3%	(166) in 19 s
val5C.dat 3 veicoli MDF:	207 =>	8%	(227) in 34 s
val5C.dat 4 veicoli MDF:	274 =>	3%	(285) in 29 s
val5D.dat 2 veicoli MDF:	129 =>	3%	(133) in 19 s
val5D.dat 3 veicoli MDF:	163 =>	10%	(183) in 19 s
val5D.dat 4 veicoli MDF:	222 =>	3%	(229) in 31 s
val6A.dat 2 veicoli MDF:	197 =>	5%	(208) in 45 s
val6A.dat 3 veicoli MDF:	276 =>	3%	(286) in 41 s
val6A.dat 4 veicoli MDF:	346 =>	2%	(355) in 59 s
val6B.dat 2 veicoli MDF:	189 =>	9%	(208) in 39 s
val6B.dat 3 veicoli MDF:	259 =>	9%	(286) in 53 s
val6B.dat 4 veicoli MDF:	336 =>	5%	(355) in 49 s
val6C.dat 2 veicoli MDF:	130 =>	5%	(137) in 42 s
val6C.dat 3 veicoli MDF:	181 =>	5%	(192) in 46 s
val6C.dat 4 veicoli MDF:	233 =>	4%	(244) in 54 s
val7A.dat 2 veicoli MDF:	178 =>	1%	(181) in 78 s
val7A.dat 3 veicoli MDF:	247 =>	6%	(263) in 102 s
val7A.dat 4 veicoli MDF:	331 =>	3%	(342) in 85 s
val7B.dat 2 veicoli MDF:	177 =>	2%	(181) in 58 s
val7B.dat 3 veicoli MDF:	250 =>	4%	(263) in 82 s
val7B.dat 4 veicoli MDF:	328 =>	4%	(344) in 92 s
val7C.dat 2 veicoli MDF:	149 =>	3%	(154) in 68 s
val7C.dat 3 veicoli MDF:	216 =>	3%	(223) in 79 s
val7C.dat 4 veicoli MDF:	278 =>	4%	(291) in 88 s
val8A.dat 2 veicoli MDF:	157 =>	3%	(163) in 22 s
val8A.dat 3 veicoli MDF:	222 =>	4%	(233) in 27 s
val8A.dat 4 veicoli MDF:	288 =>	4%	(300) in 21 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 20 s
val8B.dat 3 veicoli MDF:	224 =>	4%	(234) in 21 s
val8B.dat 4 veicoli MDF:	284 =>	5%	(301) in 23 s
val8C.dat 2 veicoli MDF:	124 =>	3%	(129) in 22 s
val8C.dat 3 veicoli MDF:	176 =>	5%	(186) in 28 s
val8C.dat 4 veicoli MDF:	216 =>	10%	(240) in 24 s
val9A.dat 2 veicoli MDF:	166 =>	5%	(176) in 138 s
val9A.dat 3 veicoli MDF:	239 =>	6%	(256) in 173 s
val9A.dat 4 veicoli MDF:	317 =>	3%	(329) in 195 s
val9B.dat 2 veicoli MDF:	162 =>	7%	(175) in 139 s
val9B.dat 3 veicoli MDF:	241 =>	5%	(255) in 189 s
val9B.dat 4 veicoli MDF:	315 =>	3%	(328) in 226 s
val9C.dat 2 veicoli MDF:	165 =>	6%	(176) in 150 s
val9C.dat 3 veicoli MDF:	242 =>	5%	(256) in 174 s
val9C.dat 4 veicoli MDF:	322 =>	1%	(328) in 192 s
val9D.dat 2 veicoli MDF:	135 =>	6%	(144) in 127 s
val9D.dat 3 veicoli MDF:	197 =>	5%	(208) in 185 s
val9D.dat 4 veicoli MDF:	257 =>	5%	(271) in 184 s
