test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	170 =>	0%	(170)
val10A.dat 3 veicoli MDF:	223 =>	8%	(244)
val10A.dat 4 veicoli MDF:	307 =>	3%	(317)
val10B.dat 2 veicoli MDF:	166 =>	2%	(171)
val10B.dat 3 veicoli MDF:	208 =>	15%	(245)
val10B.dat 4 veicoli MDF:	290 =>	8%	(316)
val10C.dat 2 veicoli MDF:	169 =>	0%	(169)
val10C.dat 3 veicoli MDF:	236 =>	2%	(243)
val10C.dat 4 veicoli MDF:	293 =>	6%	(315)
val10D.dat 2 veicoli MDF:	145 =>	5%	(154)
val10D.dat 3 veicoli MDF:	205 =>	7%	(221)
val10D.dat 4 veicoli MDF:	297 =>	-3%	(288)
val1A.dat 2 veicoli MDF:	165 =>	5%	(175)
val1A.dat 3 veicoli MDF:	235 =>	6%	(251)
val1A.dat 4 veicoli MDF:	325 =>	0%	(323)
val1B.dat 2 veicoli MDF:	164 =>	6%	(175)
val1B.dat 3 veicoli MDF:	233 =>	7%	(252)
val1B.dat 4 veicoli MDF:	336 =>	-3%	(324)
val1C.dat 2 veicoli MDF:	117 =>	4%	(122)
val1C.dat 3 veicoli MDF:	174 =>	2%	(179)
val1C.dat 4 veicoli MDF:	238 =>	-2%	(233)
val2A.dat 2 veicoli MDF:	123 =>	1%	(125)
val2A.dat 3 veicoli MDF:	147 =>	12%	(168)
val2A.dat 4 veicoli MDF:	162 =>	11%	(183)
val2B.dat 2 veicoli MDF:	99 =>	20%	(125)
val2B.dat 3 veicoli MDF:	162 =>	3%	(168)
val2B.dat 4 veicoli MDF:	147 =>	19%	(183)
val2C.dat 2 veicoli MDF:	87 =>	-2%	(85)
val2C.dat 3 veicoli MDF:	101 =>	12%	(115)
val2C.dat 4 veicoli MDF:	115 =>	8%	(125)
val3A.dat 2 veicoli MDF:	137 =>	4%	(143)
val3A.dat 3 veicoli MDF:	193 =>	1%	(196)
val3A.dat 4 veicoli MDF:	235 =>	0%	(236)
val3B.dat 2 veicoli MDF:	139 =>	-4%	(133)
val3B.dat 3 veicoli MDF:	178 =>	2%	(182)
val3B.dat 4 veicoli MDF:	233 =>	-4%	(222)
val3C.dat 2 veicoli MDF:	94 =>	-2%	(92)
val3C.dat 3 veicoli MDF:	131 =>	-3%	(127)
val3C.dat 4 veicoli MDF:	157 =>	-1%	(154)
val4A.dat 2 veicoli MDF:	146 =>	11%	(165)
val4A.dat 3 veicoli MDF:	227 =>	5%	(240)
val4A.dat 4 veicoli MDF:	339 =>	-10%	(308)
val4B.dat 2 veicoli MDF:	154 =>	7%	(166)
val4B.dat 3 veicoli MDF:	252 =>	-4%	(241)
val4B.dat 4 veicoli MDF:	298 =>	3%	(309)
val4C.dat 2 veicoli MDF:	170 =>	-9%	(155)
val4C.dat 3 veicoli MDF:	214 =>	5%	(226)
val4C.dat 4 veicoli MDF:	301 =>	-3%	(291)
val4D.dat 2 veicoli MDF:	113 =>	9%	(125)
val4D.dat 3 veicoli MDF:	171 =>	6%	(182)
val4D.dat 4 veicoli MDF:	222 =>	5%	(235)
val5A.dat 2 veicoli MDF:	138 =>	16%	(166)
val5A.dat 3 veicoli MDF:	200 =>	11%	(227)
val5A.dat 4 veicoli MDF:	248 =>	12%	(285)
val5B.dat 2 veicoli MDF:	141 =>	15%	(166)
val5B.dat 3 veicoli MDF:	220 =>	3%	(227)
val5B.dat 4 veicoli MDF:	276 =>	3%	(285)
val5C.dat 2 veicoli MDF:	138 =>	16%	(166)
val5C.dat 3 veicoli MDF:	225 =>	0%	(227)
val5C.dat 4 veicoli MDF:	277 =>	2%	(285)
val5D.dat 2 veicoli MDF:	129 =>	3%	(133)
val5D.dat 3 veicoli MDF:	167 =>	8%	(183)
val5D.dat 4 veicoli MDF:	200 =>	12%	(229)
val6A.dat 2 veicoli MDF:	182 =>	12%	(208)
val6A.dat 3 veicoli MDF:	257 =>	10%	(286)
val6A.dat 4 veicoli MDF:	332 =>	6%	(355)
val6B.dat 2 veicoli MDF:	192 =>	7%	(208)
val6B.dat 3 veicoli MDF:	250 =>	12%	(286)
val6B.dat 4 veicoli MDF:	333 =>	6%	(355)
val6C.dat 2 veicoli MDF:	122 =>	10%	(137)
val6C.dat 3 veicoli MDF:	170 =>	11%	(192)
val6C.dat 4 veicoli MDF:	235 =>	3%	(244)
val7A.dat 2 veicoli MDF:	169 =>	6%	(181)
val7A.dat 3 veicoli MDF:	245 =>	6%	(263)
val7A.dat 4 veicoli MDF:	339 =>	0%	(342)
val7B.dat 2 veicoli MDF:	166 =>	8%	(181)
val7B.dat 3 veicoli MDF:	241 =>	8%	(263)
val7B.dat 4 veicoli MDF:	317 =>	7%	(344)
val7C.dat 2 veicoli MDF:	131 =>	14%	(154)
val7C.dat 3 veicoli MDF:	226 =>	-1%	(223)
val7C.dat 4 veicoli MDF:	283 =>	2%	(291)
val8A.dat 2 veicoli MDF:	153 =>	6%	(163)
val8A.dat 3 veicoli MDF:	265 =>	-13%	(233)
val8A.dat 4 veicoli MDF:	300 =>	0%	(300)
val8B.dat 2 veicoli MDF:	152 =>	7%	(164)
val8B.dat 3 veicoli MDF:	218 =>	6%	(234)
val8B.dat 4 veicoli MDF:	301 =>	0%	(301)
val8C.dat 2 veicoli MDF:	125 =>	3%	(129)
val8C.dat 3 veicoli MDF:	183 =>	1%	(186)
val8C.dat 4 veicoli MDF:	240 =>	0%	(240)
val9A.dat 2 veicoli MDF:	152 =>	13%	(176)
val9A.dat 3 veicoli MDF:	256 =>	0%	(256)
val9A.dat 4 veicoli MDF:	306 =>	6%	(329)
val9B.dat 2 veicoli MDF:	176 =>	0%	(175)
val9B.dat 3 veicoli MDF:	237 =>	7%	(255)
val9B.dat 4 veicoli MDF:	333 =>	-1%	(328)
val9C.dat 2 veicoli MDF:	155 =>	11%	(176)
val9C.dat 3 veicoli MDF:	254 =>	0%	(256)
val9C.dat 4 veicoli MDF:	309 =>	5%	(328)
val9D.dat 2 veicoli MDF:	128 =>	11%	(144)
val9D.dat 3 veicoli MDF:	192 =>	7%	(208)
val9D.dat 4 veicoli MDF:	249 =>	8%	(271)
