test1A.dat 2 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	158 =>	7%	(170) in 15 s
val10A.dat 3 veicoli MDF:	226 =>	7%	(244) in 17 s
val10A.dat 4 veicoli MDF:	284 =>	10%	(317) in 18 s
val10B.dat 2 veicoli MDF:	155 =>	9%	(171) in 15 s
val10B.dat 3 veicoli MDF:	232 =>	5%	(245) in 15 s
val10B.dat 4 veicoli MDF:	281 =>	11%	(316) in 20 s
val10C.dat 2 veicoli MDF:	165 =>	2%	(169) in 12 s
val10C.dat 3 veicoli MDF:	230 =>	5%	(243) in 14 s
val10C.dat 4 veicoli MDF:	281 =>	10%	(315) in 17 s
val10D.dat 2 veicoli MDF:	144 =>	6%	(154) in 13 s
val10D.dat 3 veicoli MDF:	213 =>	3%	(221) in 17 s
val10D.dat 4 veicoli MDF:	263 =>	8%	(288) in 19 s
val1A.dat 2 veicoli MDF:	164 =>	6%	(175) in 2 s
val1A.dat 3 veicoli MDF:	240 =>	4%	(251) in 2 s
val1A.dat 4 veicoli MDF:	303 =>	6%	(323) in 3 s
val1B.dat 2 veicoli MDF:	162 =>	7%	(175) in 1 s
val1B.dat 3 veicoli MDF:	243 =>	3%	(252) in 3 s
val1B.dat 4 veicoli MDF:	314 =>	3%	(324) in 3 s
val1C.dat 2 veicoli MDF:	119 =>	2%	(122) in 3 s
val1C.dat 3 veicoli MDF:	175 =>	2%	(179) in 3 s
val1C.dat 4 veicoli MDF:	226 =>	3%	(233) in 3 s
val2A.dat 2 veicoli MDF:	124 =>	0%	(125) in 1 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 1 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 1 s
val2B.dat 2 veicoli MDF:	121 =>	3%	(125) in 1 s
val2B.dat 3 veicoli MDF:	168 =>	0%	(168) in 1 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 1 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 1 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 1 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 1 s
val3A.dat 2 veicoli MDF:	143 =>	0%	(143) in 10 s
val3A.dat 3 veicoli MDF:	195 =>	0%	(196) in 11 s
val3A.dat 4 veicoli MDF:	235 =>	0%	(236) in 13 s
val3B.dat 2 veicoli MDF:	131 =>	1%	(133) in 12 s
val3B.dat 3 veicoli MDF:	182 =>	0%	(182) in 15 s
val3B.dat 4 veicoli MDF:	220 =>	0%	(222) in 12 s
val3C.dat 2 veicoli MDF:	92 =>	0%	(92) in 14 s
val3C.dat 3 veicoli MDF:	127 =>	0%	(127) in 12 s
val3C.dat 4 veicoli MDF:	154 =>	0%	(154) in 15 s
val4A.dat 2 veicoli MDF:	153 =>	7%	(165) in 9 s
val4A.dat 3 veicoli MDF:	216 =>	10%	(240) in 7 s
val4A.dat 4 veicoli MDF:	301 =>	2%	(308) in 10 s
val4B.dat 2 veicoli MDF:	156 =>	6%	(166) in 8 s
val4B.dat 3 veicoli MDF:	213 =>	11%	(241) in 8 s
val4B.dat 4 veicoli MDF:	284 =>	8%	(309) in 7 s
val4C.dat 2 veicoli MDF:	142 =>	8%	(155) in 8 s
val4C.dat 3 veicoli MDF:	211 =>	6%	(226) in 10 s
val4C.dat 4 veicoli MDF:	278 =>	4%	(291) in 9 s
val4D.dat 2 veicoli MDF:	114 =>	8%	(125) in 8 s
val4D.dat 3 veicoli MDF:	165 =>	9%	(182) in 9 s
val4D.dat 4 veicoli MDF:	220 =>	6%	(235) in 8 s
val5A.dat 2 veicoli MDF:	138 =>	16%	(166) in 2 s
val5A.dat 3 veicoli MDF:	214 =>	5%	(227) in 3 s
val5A.dat 4 veicoli MDF:	259 =>	9%	(285) in 4 s
val5B.dat 2 veicoli MDF:	152 =>	8%	(166) in 2 s
val5B.dat 3 veicoli MDF:	207 =>	8%	(227) in 3 s
val5B.dat 4 veicoli MDF:	269 =>	5%	(285) in 3 s
val5C.dat 2 veicoli MDF:	152 =>	8%	(166) in 3 s
val5C.dat 3 veicoli MDF:	198 =>	12%	(227) in 3 s
val5C.dat 4 veicoli MDF:	269 =>	5%	(285) in 3 s
val5D.dat 2 veicoli MDF:	123 =>	7%	(133) in 3 s
val5D.dat 3 veicoli MDF:	172 =>	6%	(183) in 4 s
val5D.dat 4 veicoli MDF:	214 =>	6%	(229) in 4 s
val6A.dat 2 veicoli MDF:	191 =>	8%	(208) in 5 s
val6A.dat 3 veicoli MDF:	267 =>	6%	(286) in 6 s
val6A.dat 4 veicoli MDF:	342 =>	3%	(355) in 6 s
val6B.dat 2 veicoli MDF:	193 =>	7%	(208) in 4 s
val6B.dat 3 veicoli MDF:	256 =>	10%	(286) in 7 s
val6B.dat 4 veicoli MDF:	343 =>	3%	(355) in 7 s
val6C.dat 2 veicoli MDF:	128 =>	6%	(137) in 5 s
val6C.dat 3 veicoli MDF:	180 =>	6%	(192) in 6 s
val6C.dat 4 veicoli MDF:	238 =>	2%	(244) in 8 s
val7A.dat 2 veicoli MDF:	181 =>	0%	(181) in 6 s
val7A.dat 3 veicoli MDF:	249 =>	5%	(263) in 10 s
val7A.dat 4 veicoli MDF:	320 =>	6%	(342) in 14 s
val7B.dat 2 veicoli MDF:	172 =>	4%	(181) in 10 s
val7B.dat 3 veicoli MDF:	246 =>	6%	(263) in 9 s
val7B.dat 4 veicoli MDF:	330 =>	4%	(344) in 10 s
val7C.dat 2 veicoli MDF:	147 =>	4%	(154) in 11 s
val7C.dat 3 veicoli MDF:	220 =>	1%	(223) in 9 s
val7C.dat 4 veicoli MDF:	281 =>	3%	(291) in 12 s
val8A.dat 2 veicoli MDF:	159 =>	2%	(163) in 2 s
val8A.dat 3 veicoli MDF:	220 =>	5%	(233) in 3 s
val8A.dat 4 veicoli MDF:	284 =>	5%	(300) in 3 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 2 s
val8B.dat 3 veicoli MDF:	215 =>	8%	(234) in 2 s
val8B.dat 4 veicoli MDF:	267 =>	11%	(301) in 2 s
val8C.dat 2 veicoli MDF:	124 =>	3%	(129) in 2 s
val8C.dat 3 veicoli MDF:	176 =>	5%	(186) in 3 s
val8C.dat 4 veicoli MDF:	218 =>	9%	(240) in 2 s
val9A.dat 2 veicoli MDF:	165 =>	6%	(176) in 21 s
val9A.dat 3 veicoli MDF:	237 =>	7%	(256) in 22 s
val9A.dat 4 veicoli MDF:	317 =>	3%	(329) in 24 s
val9B.dat 2 veicoli MDF:	164 =>	6%	(175) in 17 s
val9B.dat 3 veicoli MDF:	238 =>	6%	(255) in 23 s
val9B.dat 4 veicoli MDF:	309 =>	5%	(328) in 20 s
val9C.dat 2 veicoli MDF:	158 =>	10%	(176) in 15 s
val9C.dat 3 veicoli MDF:	240 =>	6%	(256) in 20 s
val9C.dat 4 veicoli MDF:	311 =>	5%	(328) in 25 s
val9D.dat 2 veicoli MDF:	134 =>	6%	(144) in 16 s
val9D.dat 3 veicoli MDF:	198 =>	4%	(208) in 21 s
val9D.dat 4 veicoli MDF:	254 =>	6%	(271) in 22 s
