test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	158 =>	7%	(170)
val10A.dat 3 veicoli MDF:	229 =>	6%	(244)
val10A.dat 4 veicoli MDF:	300 =>	5%	(317)
val10B.dat 2 veicoli MDF:	164 =>	4%	(171)
val10B.dat 3 veicoli MDF:	238 =>	2%	(245)
val10B.dat 4 veicoli MDF:	286 =>	9%	(316)
val10C.dat 2 veicoli MDF:	158 =>	6%	(169)
val10C.dat 3 veicoli MDF:	230 =>	5%	(243)
val10C.dat 4 veicoli MDF:	284 =>	9%	(315)
val10D.dat 2 veicoli MDF:	148 =>	3%	(154)
val10D.dat 3 veicoli MDF:	209 =>	5%	(221)
val10D.dat 4 veicoli MDF:	261 =>	9%	(288)
val1A.dat 2 veicoli MDF:	164 =>	6%	(175)
val1A.dat 3 veicoli MDF:	240 =>	4%	(251)
val1A.dat 4 veicoli MDF:	312 =>	3%	(323)
val1B.dat 2 veicoli MDF:	167 =>	4%	(175)
val1B.dat 3 veicoli MDF:	237 =>	5%	(252)
val1B.dat 4 veicoli MDF:	307 =>	5%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	169 =>	5%	(179)
val1C.dat 4 veicoli MDF:	221 =>	5%	(233)
val2A.dat 2 veicoli MDF:	121 =>	3%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	124 =>	0%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	143 =>	0%	(143)
val3A.dat 3 veicoli MDF:	196 =>	0%	(196)
val3A.dat 4 veicoli MDF:	236 =>	0%	(236)
val3B.dat 2 veicoli MDF:	133 =>	0%	(133)
val3B.dat 3 veicoli MDF:	179 =>	1%	(182)
val3B.dat 4 veicoli MDF:	221 =>	0%	(222)
val3C.dat 2 veicoli MDF:	91 =>	1%	(92)
val3C.dat 3 veicoli MDF:	126 =>	0%	(127)
val3C.dat 4 veicoli MDF:	153 =>	0%	(154)
val4A.dat 2 veicoli MDF:	158 =>	4%	(165)
val4A.dat 3 veicoli MDF:	229 =>	4%	(240)
val4A.dat 4 veicoli MDF:	292 =>	5%	(308)
val4B.dat 2 veicoli MDF:	161 =>	3%	(166)
val4B.dat 3 veicoli MDF:	234 =>	2%	(241)
val4B.dat 4 veicoli MDF:	293 =>	5%	(309)
val4C.dat 2 veicoli MDF:	151 =>	2%	(155)
val4C.dat 3 veicoli MDF:	217 =>	3%	(226)
val4C.dat 4 veicoli MDF:	279 =>	4%	(291)
val4D.dat 2 veicoli MDF:	118 =>	5%	(125)
val4D.dat 3 veicoli MDF:	172 =>	5%	(182)
val4D.dat 4 veicoli MDF:	231 =>	1%	(235)
val5A.dat 2 veicoli MDF:	139 =>	16%	(166)
val5A.dat 3 veicoli MDF:	211 =>	7%	(227)
val5A.dat 4 veicoli MDF:	269 =>	5%	(285)
val5B.dat 2 veicoli MDF:	160 =>	3%	(166)
val5B.dat 3 veicoli MDF:	207 =>	8%	(227)
val5B.dat 4 veicoli MDF:	269 =>	5%	(285)
val5C.dat 2 veicoli MDF:	145 =>	12%	(166)
val5C.dat 3 veicoli MDF:	207 =>	8%	(227)
val5C.dat 4 veicoli MDF:	262 =>	8%	(285)
val5D.dat 2 veicoli MDF:	125 =>	6%	(133)
val5D.dat 3 veicoli MDF:	168 =>	8%	(183)
val5D.dat 4 veicoli MDF:	218 =>	4%	(229)
val6A.dat 2 veicoli MDF:	197 =>	5%	(208)
val6A.dat 3 veicoli MDF:	264 =>	7%	(286)
val6A.dat 4 veicoli MDF:	342 =>	3%	(355)
val6B.dat 2 veicoli MDF:	196 =>	5%	(208)
val6B.dat 3 veicoli MDF:	276 =>	3%	(286)
val6B.dat 4 veicoli MDF:	355 =>	0%	(355)
val6C.dat 2 veicoli MDF:	133 =>	2%	(137)
val6C.dat 3 veicoli MDF:	187 =>	2%	(192)
val6C.dat 4 veicoli MDF:	239 =>	2%	(244)
val7A.dat 2 veicoli MDF:	172 =>	4%	(181)
val7A.dat 3 veicoli MDF:	251 =>	4%	(263)
val7A.dat 4 veicoli MDF:	324 =>	5%	(342)
val7B.dat 2 veicoli MDF:	177 =>	2%	(181)
val7B.dat 3 veicoli MDF:	259 =>	1%	(263)
val7B.dat 4 veicoli MDF:	339 =>	1%	(344)
val7C.dat 2 veicoli MDF:	150 =>	2%	(154)
val7C.dat 3 veicoli MDF:	210 =>	5%	(223)
val7C.dat 4 veicoli MDF:	277 =>	4%	(291)
val8A.dat 2 veicoli MDF:	157 =>	3%	(163)
val8A.dat 3 veicoli MDF:	222 =>	4%	(233)
val8A.dat 4 veicoli MDF:	289 =>	3%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	219 =>	6%	(234)
val8B.dat 4 veicoli MDF:	289 =>	3%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	172 =>	7%	(186)
val8C.dat 4 veicoli MDF:	234 =>	2%	(240)
val9A.dat 2 veicoli MDF:	164 =>	6%	(176)
val9A.dat 3 veicoli MDF:	244 =>	4%	(256)
val9A.dat 4 veicoli MDF:	317 =>	3%	(329)
val9B.dat 2 veicoli MDF:	165 =>	5%	(175)
val9B.dat 3 veicoli MDF:	245 =>	3%	(255)
val9B.dat 4 veicoli MDF:	316 =>	3%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	239 =>	6%	(256)
val9C.dat 4 veicoli MDF:	313 =>	4%	(328)
val9D.dat 2 veicoli MDF:	135 =>	6%	(144)
val9D.dat 3 veicoli MDF:	196 =>	5%	(208)
val9D.dat 4 veicoli MDF:	260 =>	4%	(271)
