test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	161 =>	5%	(170)
val10A.dat 3 veicoli MDF:	224 =>	8%	(244)
val10A.dat 4 veicoli MDF:	279 =>	11%	(317)
val10B.dat 2 veicoli MDF:	155 =>	9%	(171)
val10B.dat 3 veicoli MDF:	215 =>	12%	(245)
val10B.dat 4 veicoli MDF:	300 =>	5%	(316)
val10C.dat 2 veicoli MDF:	161 =>	4%	(169)
val10C.dat 3 veicoli MDF:	228 =>	6%	(243)
val10C.dat 4 veicoli MDF:	277 =>	12%	(315)
val10D.dat 2 veicoli MDF:	142 =>	7%	(154)
val10D.dat 3 veicoli MDF:	202 =>	8%	(221)
val10D.dat 4 veicoli MDF:	253 =>	12%	(288)
val1A.dat 2 veicoli MDF:	163 =>	6%	(175)
val1A.dat 3 veicoli MDF:	248 =>	1%	(251)
val1A.dat 4 veicoli MDF:	304 =>	5%	(323)
val1B.dat 2 veicoli MDF:	163 =>	6%	(175)
val1B.dat 3 veicoli MDF:	243 =>	3%	(252)
val1B.dat 4 veicoli MDF:	300 =>	7%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	175 =>	2%	(179)
val1C.dat 4 veicoli MDF:	214 =>	8%	(233)
val2A.dat 2 veicoli MDF:	120 =>	4%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	124 =>	0%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	101 =>	12%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	141 =>	1%	(143)
val3A.dat 3 veicoli MDF:	193 =>	1%	(196)
val3A.dat 4 veicoli MDF:	236 =>	0%	(236)
val3B.dat 2 veicoli MDF:	129 =>	3%	(133)
val3B.dat 3 veicoli MDF:	176 =>	3%	(182)
val3B.dat 4 veicoli MDF:	219 =>	1%	(222)
val3C.dat 2 veicoli MDF:	89 =>	3%	(92)
val3C.dat 3 veicoli MDF:	125 =>	1%	(127)
val3C.dat 4 veicoli MDF:	153 =>	0%	(154)
val4A.dat 2 veicoli MDF:	154 =>	6%	(165)
val4A.dat 3 veicoli MDF:	226 =>	5%	(240)
val4A.dat 4 veicoli MDF:	301 =>	2%	(308)
val4B.dat 2 veicoli MDF:	151 =>	9%	(166)
val4B.dat 3 veicoli MDF:	219 =>	9%	(241)
val4B.dat 4 veicoli MDF:	292 =>	5%	(309)
val4C.dat 2 veicoli MDF:	147 =>	5%	(155)
val4C.dat 3 veicoli MDF:	211 =>	6%	(226)
val4C.dat 4 veicoli MDF:	276 =>	5%	(291)
val4D.dat 2 veicoli MDF:	123 =>	1%	(125)
val4D.dat 3 veicoli MDF:	174 =>	4%	(182)
val4D.dat 4 veicoli MDF:	227 =>	3%	(235)
val5A.dat 2 veicoli MDF:	160 =>	3%	(166)
val5A.dat 3 veicoli MDF:	198 =>	12%	(227)
val5A.dat 4 veicoli MDF:	255 =>	10%	(285)
val5B.dat 2 veicoli MDF:	160 =>	3%	(166)
val5B.dat 3 veicoli MDF:	207 =>	8%	(227)
val5B.dat 4 veicoli MDF:	257 =>	9%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	198 =>	12%	(227)
val5C.dat 4 veicoli MDF:	255 =>	10%	(285)
val5D.dat 2 veicoli MDF:	125 =>	6%	(133)
val5D.dat 3 veicoli MDF:	168 =>	8%	(183)
val5D.dat 4 veicoli MDF:	208 =>	9%	(229)
val6A.dat 2 veicoli MDF:	196 =>	5%	(208)
val6A.dat 3 veicoli MDF:	264 =>	7%	(286)
val6A.dat 4 veicoli MDF:	341 =>	3%	(355)
val6B.dat 2 veicoli MDF:	196 =>	5%	(208)
val6B.dat 3 veicoli MDF:	276 =>	3%	(286)
val6B.dat 4 veicoli MDF:	339 =>	4%	(355)
val6C.dat 2 veicoli MDF:	129 =>	5%	(137)
val6C.dat 3 veicoli MDF:	179 =>	6%	(192)
val6C.dat 4 veicoli MDF:	225 =>	7%	(244)
val7A.dat 2 veicoli MDF:	177 =>	2%	(181)
val7A.dat 3 veicoli MDF:	244 =>	7%	(263)
val7A.dat 4 veicoli MDF:	317 =>	7%	(342)
val7B.dat 2 veicoli MDF:	176 =>	2%	(181)
val7B.dat 3 veicoli MDF:	247 =>	6%	(263)
val7B.dat 4 veicoli MDF:	307 =>	10%	(344)
val7C.dat 2 veicoli MDF:	149 =>	3%	(154)
val7C.dat 3 veicoli MDF:	204 =>	8%	(223)
val7C.dat 4 veicoli MDF:	286 =>	1%	(291)
val8A.dat 2 veicoli MDF:	141 =>	13%	(163)
val8A.dat 3 veicoli MDF:	222 =>	4%	(233)
val8A.dat 4 veicoli MDF:	279 =>	7%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	226 =>	3%	(234)
val8B.dat 4 veicoli MDF:	291 =>	3%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	174 =>	6%	(186)
val8C.dat 4 veicoli MDF:	222 =>	7%	(240)
val9A.dat 2 veicoli MDF:	164 =>	6%	(176)
val9A.dat 3 veicoli MDF:	238 =>	7%	(256)
val9A.dat 4 veicoli MDF:	311 =>	5%	(329)
val9B.dat 2 veicoli MDF:	164 =>	6%	(175)
val9B.dat 3 veicoli MDF:	237 =>	7%	(255)
val9B.dat 4 veicoli MDF:	312 =>	4%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	240 =>	6%	(256)
val9C.dat 4 veicoli MDF:	316 =>	3%	(328)
val9D.dat 2 veicoli MDF:	133 =>	7%	(144)
val9D.dat 3 veicoli MDF:	197 =>	5%	(208)
val9D.dat 4 veicoli MDF:	257 =>	5%	(271)
