test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	148 =>	12%	(170)
val10A.dat 3 veicoli MDF:	215 =>	11%	(244)
val10A.dat 4 veicoli MDF:	275 =>	13%	(317)
val10B.dat 2 veicoli MDF:	158 =>	7%	(171)
val10B.dat 3 veicoli MDF:	200 =>	18%	(245)
val10B.dat 4 veicoli MDF:	280 =>	11%	(316)
val10C.dat 2 veicoli MDF:	149 =>	11%	(169)
val10C.dat 3 veicoli MDF:	223 =>	8%	(243)
val10C.dat 4 veicoli MDF:	276 =>	12%	(315)
val10D.dat 2 veicoli MDF:	133 =>	13%	(154)
val10D.dat 3 veicoli MDF:	209 =>	5%	(221)
val10D.dat 4 veicoli MDF:	243 =>	15%	(288)
val1A.dat 2 veicoli MDF:	160 =>	8%	(175)
val1A.dat 3 veicoli MDF:	231 =>	7%	(251)
val1A.dat 4 veicoli MDF:	287 =>	11%	(323)
val1B.dat 2 veicoli MDF:	163 =>	6%	(175)
val1B.dat 3 veicoli MDF:	236 =>	6%	(252)
val1B.dat 4 veicoli MDF:	286 =>	11%	(324)
val1C.dat 2 veicoli MDF:	118 =>	3%	(122)
val1C.dat 3 veicoli MDF:	169 =>	5%	(179)
val1C.dat 4 veicoli MDF:	220 =>	5%	(233)
val2A.dat 2 veicoli MDF:	120 =>	4%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	121 =>	3%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	143 =>	0%	(143)
val3A.dat 3 veicoli MDF:	191 =>	2%	(196)
val3A.dat 4 veicoli MDF:	235 =>	0%	(236)
val3B.dat 2 veicoli MDF:	129 =>	3%	(133)
val3B.dat 3 veicoli MDF:	180 =>	1%	(182)
val3B.dat 4 veicoli MDF:	221 =>	0%	(222)
val3C.dat 2 veicoli MDF:	88 =>	4%	(92)
val3C.dat 3 veicoli MDF:	124 =>	2%	(127)
val3C.dat 4 veicoli MDF:	153 =>	0%	(154)
val4A.dat 2 veicoli MDF:	154 =>	6%	(165)
val4A.dat 3 veicoli MDF:	214 =>	10%	(240)
val4A.dat 4 veicoli MDF:	284 =>	7%	(308)
val4B.dat 2 veicoli MDF:	148 =>	10%	(166)
val4B.dat 3 veicoli MDF:	230 =>	4%	(241)
val4B.dat 4 veicoli MDF:	291 =>	5%	(309)
val4C.dat 2 veicoli MDF:	146 =>	5%	(155)
val4C.dat 3 veicoli MDF:	210 =>	7%	(226)
val4C.dat 4 veicoli MDF:	283 =>	2%	(291)
val4D.dat 2 veicoli MDF:	115 =>	8%	(125)
val4D.dat 3 veicoli MDF:	164 =>	9%	(182)
val4D.dat 4 veicoli MDF:	227 =>	3%	(235)
val5A.dat 2 veicoli MDF:	141 =>	15%	(166)
val5A.dat 3 veicoli MDF:	207 =>	8%	(227)
val5A.dat 4 veicoli MDF:	247 =>	13%	(285)
val5B.dat 2 veicoli MDF:	152 =>	8%	(166)
val5B.dat 3 veicoli MDF:	198 =>	12%	(227)
val5B.dat 4 veicoli MDF:	251 =>	11%	(285)
val5C.dat 2 veicoli MDF:	141 =>	15%	(166)
val5C.dat 3 veicoli MDF:	198 =>	12%	(227)
val5C.dat 4 veicoli MDF:	250 =>	12%	(285)
val5D.dat 2 veicoli MDF:	118 =>	11%	(133)
val5D.dat 3 veicoli MDF:	159 =>	13%	(183)
val5D.dat 4 veicoli MDF:	211 =>	7%	(229)
val6A.dat 2 veicoli MDF:	161 =>	22%	(208)
val6A.dat 3 veicoli MDF:	246 =>	13%	(286)
val6A.dat 4 veicoli MDF:	310 =>	12%	(355)
val6B.dat 2 veicoli MDF:	187 =>	10%	(208)
val6B.dat 3 veicoli MDF:	260 =>	9%	(286)
val6B.dat 4 veicoli MDF:	332 =>	6%	(355)
val6C.dat 2 veicoli MDF:	122 =>	10%	(137)
val6C.dat 3 veicoli MDF:	174 =>	9%	(192)
val6C.dat 4 veicoli MDF:	227 =>	6%	(244)
val7A.dat 2 veicoli MDF:	175 =>	3%	(181)
val7A.dat 3 veicoli MDF:	237 =>	9%	(263)
val7A.dat 4 veicoli MDF:	313 =>	8%	(342)
val7B.dat 2 veicoli MDF:	172 =>	4%	(181)
val7B.dat 3 veicoli MDF:	246 =>	6%	(263)
val7B.dat 4 veicoli MDF:	309 =>	10%	(344)
val7C.dat 2 veicoli MDF:	140 =>	9%	(154)
val7C.dat 3 veicoli MDF:	203 =>	8%	(223)
val7C.dat 4 veicoli MDF:	278 =>	4%	(291)
val8A.dat 2 veicoli MDF:	142 =>	12%	(163)
val8A.dat 3 veicoli MDF:	213 =>	8%	(233)
val8A.dat 4 veicoli MDF:	275 =>	8%	(300)
val8B.dat 2 veicoli MDF:	147 =>	10%	(164)
val8B.dat 3 veicoli MDF:	205 =>	12%	(234)
val8B.dat 4 veicoli MDF:	268 =>	10%	(301)
val8C.dat 2 veicoli MDF:	118 =>	8%	(129)
val8C.dat 3 veicoli MDF:	171 =>	8%	(186)
val8C.dat 4 veicoli MDF:	224 =>	6%	(240)
val9A.dat 2 veicoli MDF:	159 =>	9%	(176)
val9A.dat 3 veicoli MDF:	235 =>	8%	(256)
val9A.dat 4 veicoli MDF:	305 =>	7%	(329)
val9B.dat 2 veicoli MDF:	160 =>	8%	(175)
val9B.dat 3 veicoli MDF:	238 =>	6%	(255)
val9B.dat 4 veicoli MDF:	312 =>	4%	(328)
val9C.dat 2 veicoli MDF:	161 =>	8%	(176)
val9C.dat 3 veicoli MDF:	231 =>	9%	(256)
val9C.dat 4 veicoli MDF:	310 =>	5%	(328)
val9D.dat 2 veicoli MDF:	135 =>	6%	(144)
val9D.dat 3 veicoli MDF:	194 =>	6%	(208)
val9D.dat 4 veicoli MDF:	256 =>	5%	(271)
