test1A.dat 2 veicoli MDF:	20 =>	%	() in 1 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	159 =>	6%	(170) in 96 s
val10A.dat 3 veicoli MDF:	218 =>	10%	(244) in 124 s
val10A.dat 4 veicoli MDF:	298 =>	5%	(317) in 133 s
val10B.dat 2 veicoli MDF:	162 =>	5%	(171) in 91 s
val10B.dat 3 veicoli MDF:	228 =>	6%	(245) in 127 s
val10B.dat 4 veicoli MDF:	299 =>	5%	(316) in 148 s
val10C.dat 2 veicoli MDF:	157 =>	7%	(169) in 109 s
val10C.dat 3 veicoli MDF:	221 =>	9%	(243) in 124 s
val10C.dat 4 veicoli MDF:	286 =>	9%	(315) in 148 s
val10D.dat 2 veicoli MDF:	146 =>	5%	(154) in 120 s
val10D.dat 3 veicoli MDF:	209 =>	5%	(221) in 121 s
val10D.dat 4 veicoli MDF:	263 =>	8%	(288) in 141 s
val1A.dat 2 veicoli MDF:	166 =>	5%	(175) in 16 s
val1A.dat 3 veicoli MDF:	243 =>	3%	(251) in 19 s
val1A.dat 4 veicoli MDF:	311 =>	3%	(323) in 28 s
val1B.dat 2 veicoli MDF:	175 =>	0%	(175) in 17 s
val1B.dat 3 veicoli MDF:	239 =>	5%	(252) in 19 s
val1B.dat 4 veicoli MDF:	307 =>	5%	(324) in 23 s
val1C.dat 2 veicoli MDF:	117 =>	4%	(122) in 23 s
val1C.dat 3 veicoli MDF:	178 =>	0%	(179) in 25 s
val1C.dat 4 veicoli MDF:	224 =>	3%	(233) in 26 s
val2A.dat 2 veicoli MDF:	121 =>	3%	(125) in 7 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 9 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 13 s
val2B.dat 2 veicoli MDF:	124 =>	0%	(125) in 7 s
val2B.dat 3 veicoli MDF:	168 =>	0%	(168) in 10 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 11 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 9 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 10 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 12 s
val3A.dat 2 veicoli MDF:	142 =>	0%	(143) in 87 s
val3A.dat 3 veicoli MDF:	192 =>	2%	(196) in 89 s
val3A.dat 4 veicoli MDF:	234 =>	0%	(236) in 84 s
val3B.dat 2 veicoli MDF:	133 =>	0%	(133) in 94 s
val3B.dat 3 veicoli MDF:	179 =>	1%	(182) in 84 s
val3B.dat 4 veicoli MDF:	222 =>	0%	(222) in 87 s
val3C.dat 2 veicoli MDF:	91 =>	1%	(92) in 76 s
val3C.dat 3 veicoli MDF:	127 =>	0%	(127) in 92 s
val3C.dat 4 veicoli MDF:	153 =>	0%	(154) in 109 s
val4A.dat 2 veicoli MDF:	154 =>	6%	(165) in 57 s
val4A.dat 3 veicoli MDF:	217 =>	9%	(240) in 78 s
val4A.dat 4 veicoli MDF:	295 =>	4%	(308) in 72 s
val4B.dat 2 veicoli MDF:	159 =>	4%	(166) in 58 s
val4B.dat 3 veicoli MDF:	225 =>	6%	(241) in 60 s
val4B.dat 4 veicoli MDF:	287 =>	7%	(309) in 58 s
val4C.dat 2 veicoli MDF:	147 =>	5%	(155) in 58 s
val4C.dat 3 veicoli MDF:	204 =>	9%	(226) in 83 s
val4C.dat 4 veicoli MDF:	278 =>	4%	(291) in 64 s
val4D.dat 2 veicoli MDF:	119 =>	4%	(125) in 65 s
val4D.dat 3 veicoli MDF:	169 =>	7%	(182) in 59 s
val4D.dat 4 veicoli MDF:	226 =>	3%	(235) in 60 s
val5A.dat 2 veicoli MDF:	160 =>	3%	(166) in 16 s
val5A.dat 3 veicoli MDF:	207 =>	8%	(227) in 31 s
val5A.dat 4 veicoli MDF:	261 =>	8%	(285) in 30 s
val5B.dat 2 veicoli MDF:	160 =>	3%	(166) in 19 s
val5B.dat 3 veicoli MDF:	207 =>	8%	(227) in 28 s
val5B.dat 4 veicoli MDF:	255 =>	10%	(285) in 25 s
val5C.dat 2 veicoli MDF:	139 =>	16%	(166) in 18 s
val5C.dat 3 veicoli MDF:	207 =>	8%	(227) in 27 s
val5C.dat 4 veicoli MDF:	270 =>	5%	(285) in 27 s
val5D.dat 2 veicoli MDF:	129 =>	3%	(133) in 20 s
val5D.dat 3 veicoli MDF:	168 =>	8%	(183) in 27 s
val5D.dat 4 veicoli MDF:	218 =>	4%	(229) in 29 s
val6A.dat 2 veicoli MDF:	187 =>	10%	(208) in 38 s
val6A.dat 3 veicoli MDF:	273 =>	4%	(286) in 46 s
val6A.dat 4 veicoli MDF:	341 =>	3%	(355) in 62 s
val6B.dat 2 veicoli MDF:	189 =>	9%	(208) in 46 s
val6B.dat 3 veicoli MDF:	273 =>	4%	(286) in 49 s
val6B.dat 4 veicoli MDF:	346 =>	2%	(355) in 50 s
val6C.dat 2 veicoli MDF:	129 =>	5%	(137) in 27 s
val6C.dat 3 veicoli MDF:	179 =>	6%	(192) in 35 s
val6C.dat 4 veicoli MDF:	241 =>	1%	(244) in 55 s
val7A.dat 2 veicoli MDF:	181 =>	0%	(181) in 55 s
val7A.dat 3 veicoli MDF:	248 =>	5%	(263) in 93 s
val7A.dat 4 veicoli MDF:	324 =>	5%	(342) in 75 s
val7B.dat 2 veicoli MDF:	178 =>	1%	(181) in 66 s
val7B.dat 3 veicoli MDF:	255 =>	3%	(263) in 73 s
val7B.dat 4 veicoli MDF:	323 =>	6%	(344) in 74 s
val7C.dat 2 veicoli MDF:	151 =>	1%	(154) in 75 s
val7C.dat 3 veicoli MDF:	214 =>	4%	(223) in 83 s
val7C.dat 4 veicoli MDF:	279 =>	4%	(291) in 81 s
val8A.dat 2 veicoli MDF:	157 =>	3%	(163) in 20 s
val8A.dat 3 veicoli MDF:	223 =>	4%	(233) in 18 s
val8A.dat 4 veicoli MDF:	287 =>	4%	(300) in 22 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 18 s
val8B.dat 3 veicoli MDF:	222 =>	5%	(234) in 27 s
val8B.dat 4 veicoli MDF:	281 =>	6%	(301) in 21 s
val8C.dat 2 veicoli MDF:	124 =>	3%	(129) in 19 s
val8C.dat 3 veicoli MDF:	176 =>	5%	(186) in 26 s
val8C.dat 4 veicoli MDF:	227 =>	5%	(240) in 17 s
val9A.dat 2 veicoli MDF:	164 =>	6%	(176) in 130 s
val9A.dat 3 veicoli MDF:	240 =>	6%	(256) in 149 s
val9A.dat 4 veicoli MDF:	315 =>	4%	(329) in 221 s
val9B.dat 2 veicoli MDF:	163 =>	6%	(175) in 121 s
val9B.dat 3 veicoli MDF:	240 =>	5%	(255) in 163 s
val9B.dat 4 veicoli MDF:	312 =>	4%	(328) in 149 s
val9C.dat 2 veicoli MDF:	166 =>	5%	(176) in 155 s
val9C.dat 3 veicoli MDF:	248 =>	3%	(256) in 175 s
val9C.dat 4 veicoli MDF:	317 =>	3%	(328) in 185 s
val9D.dat 2 veicoli MDF:	135 =>	6%	(144) in 127 s
val9D.dat 3 veicoli MDF:	198 =>	4%	(208) in 166 s
val9D.dat 4 veicoli MDF:	260 =>	4%	(271) in 167 s
