test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	165 =>	2%	(170)
val10A.dat 3 veicoli MDF:	226 =>	7%	(244)
val10A.dat 4 veicoli MDF:	286 =>	9%	(317)
val10B.dat 2 veicoli MDF:	157 =>	8%	(171)
val10B.dat 3 veicoli MDF:	231 =>	5%	(245)
val10B.dat 4 veicoli MDF:	301 =>	4%	(316)
val10C.dat 2 veicoli MDF:	158 =>	6%	(169)
val10C.dat 3 veicoli MDF:	222 =>	8%	(243)
val10C.dat 4 veicoli MDF:	293 =>	6%	(315)
val10D.dat 2 veicoli MDF:	146 =>	5%	(154)
val10D.dat 3 veicoli MDF:	212 =>	4%	(221)
val10D.dat 4 veicoli MDF:	272 =>	5%	(288)
val1A.dat 2 veicoli MDF:	170 =>	2%	(175)
val1A.dat 3 veicoli MDF:	247 =>	1%	(251)
val1A.dat 4 veicoli MDF:	313 =>	3%	(323)
val1B.dat 2 veicoli MDF:	173 =>	1%	(175)
val1B.dat 3 veicoli MDF:	237 =>	5%	(252)
val1B.dat 4 veicoli MDF:	306 =>	5%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	175 =>	2%	(179)
val1C.dat 4 veicoli MDF:	217 =>	6%	(233)
val2A.dat 2 veicoli MDF:	121 =>	3%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	121 =>	3%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	142 =>	0%	(143)
val3A.dat 3 veicoli MDF:	195 =>	0%	(196)
val3A.dat 4 veicoli MDF:	233 =>	1%	(236)
val3B.dat 2 veicoli MDF:	131 =>	1%	(133)
val3B.dat 3 veicoli MDF:	181 =>	0%	(182)
val3B.dat 4 veicoli MDF:	222 =>	0%	(222)
val3C.dat 2 veicoli MDF:	91 =>	1%	(92)
val3C.dat 3 veicoli MDF:	124 =>	2%	(127)
val3C.dat 4 veicoli MDF:	152 =>	1%	(154)
val4A.dat 2 veicoli MDF:	158 =>	4%	(165)
val4A.dat 3 veicoli MDF:	234 =>	2%	(240)
val4A.dat 4 veicoli MDF:	296 =>	3%	(308)
val4B.dat 2 veicoli MDF:	159 =>	4%	(166)
val4B.dat 3 veicoli MDF:	233 =>	3%	(241)
val4B.dat 4 veicoli MDF:	296 =>	4%	(309)
val4C.dat 2 veicoli MDF:	155 =>	0%	(155)
val4C.dat 3 veicoli MDF:	214 =>	5%	(226)
val4C.dat 4 veicoli MDF:	280 =>	3%	(291)
val4D.dat 2 veicoli MDF:	125 =>	0%	(125)
val4D.dat 3 veicoli MDF:	182 =>	0%	(182)
val4D.dat 4 veicoli MDF:	224 =>	4%	(235)
val5A.dat 2 veicoli MDF:	160 =>	3%	(166)
val5A.dat 3 veicoli MDF:	211 =>	7%	(227)
val5A.dat 4 veicoli MDF:	269 =>	5%	(285)
val5B.dat 2 veicoli MDF:	160 =>	3%	(166)
val5B.dat 3 veicoli MDF:	207 =>	8%	(227)
val5B.dat 4 veicoli MDF:	259 =>	9%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	198 =>	12%	(227)
val5C.dat 4 veicoli MDF:	255 =>	10%	(285)
val5D.dat 2 veicoli MDF:	123 =>	7%	(133)
val5D.dat 3 veicoli MDF:	170 =>	7%	(183)
val5D.dat 4 veicoli MDF:	218 =>	4%	(229)
val6A.dat 2 veicoli MDF:	193 =>	7%	(208)
val6A.dat 3 veicoli MDF:	282 =>	1%	(286)
val6A.dat 4 veicoli MDF:	336 =>	5%	(355)
val6B.dat 2 veicoli MDF:	192 =>	7%	(208)
val6B.dat 3 veicoli MDF:	272 =>	4%	(286)
val6B.dat 4 veicoli MDF:	339 =>	4%	(355)
val6C.dat 2 veicoli MDF:	127 =>	7%	(137)
val6C.dat 3 veicoli MDF:	185 =>	3%	(192)
val6C.dat 4 veicoli MDF:	239 =>	2%	(244)
val7A.dat 2 veicoli MDF:	177 =>	2%	(181)
val7A.dat 3 veicoli MDF:	256 =>	2%	(263)
val7A.dat 4 veicoli MDF:	323 =>	5%	(342)
val7B.dat 2 veicoli MDF:	179 =>	1%	(181)
val7B.dat 3 veicoli MDF:	250 =>	4%	(263)
val7B.dat 4 veicoli MDF:	328 =>	4%	(344)
val7C.dat 2 veicoli MDF:	147 =>	4%	(154)
val7C.dat 3 veicoli MDF:	211 =>	5%	(223)
val7C.dat 4 veicoli MDF:	280 =>	3%	(291)
val8A.dat 2 veicoli MDF:	157 =>	3%	(163)
val8A.dat 3 veicoli MDF:	222 =>	4%	(233)
val8A.dat 4 veicoli MDF:	279 =>	7%	(300)
val8B.dat 2 veicoli MDF:	142 =>	13%	(164)
val8B.dat 3 veicoli MDF:	222 =>	5%	(234)
val8B.dat 4 veicoli MDF:	275 =>	8%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	176 =>	5%	(186)
val8C.dat 4 veicoli MDF:	226 =>	5%	(240)
val9A.dat 2 veicoli MDF:	168 =>	4%	(176)
val9A.dat 3 veicoli MDF:	 =>	%	(256)
val9A.dat 4 veicoli MDF:	308 =>	6%	(329)
val9B.dat 2 veicoli MDF:	164 =>	6%	(175)
val9B.dat 3 veicoli MDF:	242 =>	5%	(255)
val9B.dat 4 veicoli MDF:	318 =>	3%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	240 =>	6%	(256)
val9C.dat 4 veicoli MDF:	321 =>	2%	(328)
val9D.dat 2 veicoli MDF:	135 =>	6%	(144)
val9D.dat 3 veicoli MDF:	199 =>	4%	(208)
val9D.dat 4 veicoli MDF:	262 =>	3%	(271)
