test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	175 =>	-2%	(170)
val10A.dat 3 veicoli MDF:	215 =>	11%	(244)
val10A.dat 4 veicoli MDF:	298 =>	5%	(317)
val10B.dat 2 veicoli MDF:	176 =>	-2%	(171)
val10B.dat 3 veicoli MDF:	239 =>	2%	(245)
val10B.dat 4 veicoli MDF:	304 =>	3%	(316)
val10C.dat 2 veicoli MDF:	175 =>	-3%	(169)
val10C.dat 3 veicoli MDF:	226 =>	6%	(243)
val10C.dat 4 veicoli MDF:	290 =>	7%	(315)
val10D.dat 2 veicoli MDF:	145 =>	5%	(154)
val10D.dat 3 veicoli MDF:	196 =>	11%	(221)
val10D.dat 4 veicoli MDF:	289 =>	0%	(288)
val1A.dat 2 veicoli MDF:	165 =>	5%	(175)
val1A.dat 3 veicoli MDF:	229 =>	8%	(251)
val1A.dat 4 veicoli MDF:	325 =>	0%	(323)
val1B.dat 2 veicoli MDF:	188 =>	-7%	(175)
val1B.dat 3 veicoli MDF:	240 =>	4%	(252)
val1B.dat 4 veicoli MDF:	305 =>	5%	(324)
val1C.dat 2 veicoli MDF:	117 =>	4%	(122)
val1C.dat 3 veicoli MDF:	199 =>	-11%	(179)
val1C.dat 4 veicoli MDF:	233 =>	0%	(233)
val2A.dat 2 veicoli MDF:	123 =>	1%	(125)
val2A.dat 3 veicoli MDF:	162 =>	3%	(168)
val2A.dat 4 veicoli MDF:	162 =>	11%	(183)
val2B.dat 2 veicoli MDF:	99 =>	20%	(125)
val2B.dat 3 veicoli MDF:	162 =>	3%	(168)
val2B.dat 4 veicoli MDF:	168 =>	8%	(183)
val2C.dat 2 veicoli MDF:	69 =>	18%	(85)
val2C.dat 3 veicoli MDF:	101 =>	12%	(115)
val2C.dat 4 veicoli MDF:	115 =>	8%	(125)
val3A.dat 2 veicoli MDF:	142 =>	0%	(143)
val3A.dat 3 veicoli MDF:	197 =>	0%	(196)
val3A.dat 4 veicoli MDF:	244 =>	-3%	(236)
val3B.dat 2 veicoli MDF:	139 =>	-4%	(133)
val3B.dat 3 veicoli MDF:	194 =>	-6%	(182)
val3B.dat 4 veicoli MDF:	217 =>	2%	(222)
val3C.dat 2 veicoli MDF:	91 =>	1%	(92)
val3C.dat 3 veicoli MDF:	130 =>	-2%	(127)
val3C.dat 4 veicoli MDF:	162 =>	-5%	(154)
val4A.dat 2 veicoli MDF:	186 =>	-12%	(165)
val4A.dat 3 veicoli MDF:	237 =>	1%	(240)
val4A.dat 4 veicoli MDF:	276 =>	10%	(308)
val4B.dat 2 veicoli MDF:	157 =>	5%	(166)
val4B.dat 3 veicoli MDF:	244 =>	-1%	(241)
val4B.dat 4 veicoli MDF:	278 =>	10%	(309)
val4C.dat 2 veicoli MDF:	140 =>	9%	(155)
val4C.dat 3 veicoli MDF:	205 =>	9%	(226)
val4C.dat 4 veicoli MDF:	305 =>	-4%	(291)
val4D.dat 2 veicoli MDF:	116 =>	7%	(125)
val4D.dat 3 veicoli MDF:	171 =>	6%	(182)
val4D.dat 4 veicoli MDF:	221 =>	5%	(235)
val5A.dat 2 veicoli MDF:	136 =>	18%	(166)
val5A.dat 3 veicoli MDF:	212 =>	6%	(227)
val5A.dat 4 veicoli MDF:	302 =>	-5%	(285)
val5B.dat 2 veicoli MDF:	163 =>	1%	(166)
val5B.dat 3 veicoli MDF:	209 =>	7%	(227)
val5B.dat 4 veicoli MDF:	267 =>	6%	(285)
val5C.dat 2 veicoli MDF:	141 =>	15%	(166)
val5C.dat 3 veicoli MDF:	209 =>	7%	(227)
val5C.dat 4 veicoli MDF:	351 =>	-23%	(285)
val5D.dat 2 veicoli MDF:	145 =>	-9%	(133)
val5D.dat 3 veicoli MDF:	168 =>	8%	(183)
val5D.dat 4 veicoli MDF:	221 =>	3%	(229)
val6A.dat 2 veicoli MDF:	194 =>	6%	(208)
val6A.dat 3 veicoli MDF:	248 =>	13%	(286)
val6A.dat 4 veicoli MDF:	366 =>	-3%	(355)
val6B.dat 2 veicoli MDF:	192 =>	7%	(208)
val6B.dat 3 veicoli MDF:	272 =>	4%	(286)
val6B.dat 4 veicoli MDF:	327 =>	7%	(355)
val6C.dat 2 veicoli MDF:	128 =>	6%	(137)
val6C.dat 3 veicoli MDF:	198 =>	-3%	(192)
val6C.dat 4 veicoli MDF:	248 =>	-1%	(244)
val7A.dat 2 veicoli MDF:	169 =>	6%	(181)
val7A.dat 3 veicoli MDF:	245 =>	6%	(263)
val7A.dat 4 veicoli MDF:	316 =>	7%	(342)
val7B.dat 2 veicoli MDF:	170 =>	6%	(181)
val7B.dat 3 veicoli MDF:	273 =>	-3%	(263)
val7B.dat 4 veicoli MDF:	317 =>	7%	(344)
val7C.dat 2 veicoli MDF:	137 =>	11%	(154)
val7C.dat 3 veicoli MDF:	202 =>	9%	(223)
val7C.dat 4 veicoli MDF:	266 =>	8%	(291)
val8A.dat 2 veicoli MDF:	168 =>	-3%	(163)
val8A.dat 3 veicoli MDF:	231 =>	0%	(233)
val8A.dat 4 veicoli MDF:	255 =>	15%	(300)
val8B.dat 2 veicoli MDF:	168 =>	-2%	(164)
val8B.dat 3 veicoli MDF:	242 =>	-3%	(234)
val8B.dat 4 veicoli MDF:	297 =>	1%	(301)
val8C.dat 2 veicoli MDF:	125 =>	3%	(129)
val8C.dat 3 veicoli MDF:	183 =>	1%	(186)
val8C.dat 4 veicoli MDF:	228 =>	5%	(240)
val9A.dat 2 veicoli MDF:	152 =>	13%	(176)
val9A.dat 3 veicoli MDF:	238 =>	7%	(256)
val9A.dat 4 veicoli MDF:	305 =>	7%	(329)
val9B.dat 2 veicoli MDF:	158 =>	9%	(175)
val9B.dat 3 veicoli MDF:	230 =>	9%	(255)
val9B.dat 4 veicoli MDF:	308 =>	6%	(328)
val9C.dat 2 veicoli MDF:	156 =>	11%	(176)
val9C.dat 3 veicoli MDF:	280 =>	-9%	(256)
val9C.dat 4 veicoli MDF:	326 =>	0%	(328)
val9D.dat 2 veicoli MDF:	128 =>	11%	(144)
val9D.dat 3 veicoli MDF:	190 =>	8%	(208)
val9D.dat 4 veicoli MDF:	274 =>	-1%	(271)
