test1A.dat 2 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	158 =>	7%	(170) in 112 s
val10A.dat 3 veicoli MDF:	221 =>	9%	(244) in 111 s
val10A.dat 4 veicoli MDF:	288 =>	9%	(317) in 149 s
val10B.dat 2 veicoli MDF:	164 =>	4%	(171) in 92 s
val10B.dat 3 veicoli MDF:	235 =>	4%	(245) in 124 s
val10B.dat 4 veicoli MDF:	291 =>	7%	(316) in 128 s
val10C.dat 2 veicoli MDF:	151 =>	10%	(169) in 95 s
val10C.dat 3 veicoli MDF:	232 =>	4%	(243) in 125 s
val10C.dat 4 veicoli MDF:	295 =>	6%	(315) in 165 s
val10D.dat 2 veicoli MDF:	141 =>	8%	(154) in 108 s
val10D.dat 3 veicoli MDF:	210 =>	4%	(221) in 114 s
val10D.dat 4 veicoli MDF:	270 =>	6%	(288) in 136 s
val1A.dat 2 veicoli MDF:	168 =>	4%	(175) in 19 s
val1A.dat 3 veicoli MDF:	229 =>	8%	(251) in 23 s
val1A.dat 4 veicoli MDF:	308 =>	4%	(323) in 23 s
val1B.dat 2 veicoli MDF:	172 =>	1%	(175) in 20 s
val1B.dat 3 veicoli MDF:	240 =>	4%	(252) in 20 s
val1B.dat 4 veicoli MDF:	303 =>	6%	(324) in 23 s
val1C.dat 2 veicoli MDF:	121 =>	0%	(122) in 24 s
val1C.dat 3 veicoli MDF:	175 =>	2%	(179) in 25 s
val1C.dat 4 veicoli MDF:	218 =>	6%	(233) in 33 s
val2A.dat 2 veicoli MDF:	124 =>	0%	(125) in 8 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 9 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 9 s
val2B.dat 2 veicoli MDF:	121 =>	3%	(125) in 5 s
val2B.dat 3 veicoli MDF:	168 =>	0%	(168) in 9 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 10 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 9 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 10 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 10 s
val3A.dat 2 veicoli MDF:	142 =>	0%	(143) in 76 s
val3A.dat 3 veicoli MDF:	196 =>	0%	(196) in 88 s
val3A.dat 4 veicoli MDF:	236 =>	0%	(236) in 90 s
val3B.dat 2 veicoli MDF:	133 =>	0%	(133) in 88 s
val3B.dat 3 veicoli MDF:	182 =>	0%	(182) in 86 s
val3B.dat 4 veicoli MDF:	220 =>	0%	(222) in 81 s
val3C.dat 2 veicoli MDF:	91 =>	1%	(92) in 85 s
val3C.dat 3 veicoli MDF:	126 =>	0%	(127) in 86 s
val3C.dat 4 veicoli MDF:	154 =>	0%	(154) in 98 s
val4A.dat 2 veicoli MDF:	158 =>	4%	(165) in 59 s
val4A.dat 3 veicoli MDF:	226 =>	5%	(240) in 63 s
val4A.dat 4 veicoli MDF:	290 =>	5%	(308) in 55 s
val4B.dat 2 veicoli MDF:	157 =>	5%	(166) in 53 s
val4B.dat 3 veicoli MDF:	231 =>	4%	(241) in 79 s
val4B.dat 4 veicoli MDF:	289 =>	6%	(309) in 67 s
val4C.dat 2 veicoli MDF:	147 =>	5%	(155) in 56 s
val4C.dat 3 veicoli MDF:	207 =>	8%	(226) in 55 s
val4C.dat 4 veicoli MDF:	280 =>	3%	(291) in 66 s
val4D.dat 2 veicoli MDF:	114 =>	8%	(125) in 50 s
val4D.dat 3 veicoli MDF:	174 =>	4%	(182) in 68 s
val4D.dat 4 veicoli MDF:	226 =>	3%	(235) in 75 s
val5A.dat 2 veicoli MDF:	160 =>	3%	(166) in 19 s
val5A.dat 3 veicoli MDF:	207 =>	8%	(227) in 24 s
val5A.dat 4 veicoli MDF:	269 =>	5%	(285) in 26 s
val5B.dat 2 veicoli MDF:	139 =>	16%	(166) in 18 s
val5B.dat 3 veicoli MDF:	211 =>	7%	(227) in 20 s
val5B.dat 4 veicoli MDF:	263 =>	7%	(285) in 30 s
val5C.dat 2 veicoli MDF:	160 =>	3%	(166) in 18 s
val5C.dat 3 veicoli MDF:	211 =>	7%	(227) in 30 s
val5C.dat 4 veicoli MDF:	259 =>	9%	(285) in 24 s
val5D.dat 2 veicoli MDF:	129 =>	3%	(133) in 20 s
val5D.dat 3 veicoli MDF:	168 =>	8%	(183) in 28 s
val5D.dat 4 veicoli MDF:	222 =>	3%	(229) in 26 s
val6A.dat 2 veicoli MDF:	191 =>	8%	(208) in 43 s
val6A.dat 3 veicoli MDF:	277 =>	3%	(286) in 37 s
val6A.dat 4 veicoli MDF:	345 =>	2%	(355) in 60 s
val6B.dat 2 veicoli MDF:	196 =>	5%	(208) in 41 s
val6B.dat 3 veicoli MDF:	273 =>	4%	(286) in 46 s
val6B.dat 4 veicoli MDF:	341 =>	3%	(355) in 45 s
val6C.dat 2 veicoli MDF:	130 =>	5%	(137) in 41 s
val6C.dat 3 veicoli MDF:	182 =>	5%	(192) in 47 s
val6C.dat 4 veicoli MDF:	237 =>	2%	(244) in 54 s
val7A.dat 2 veicoli MDF:	174 =>	3%	(181) in 52 s
val7A.dat 3 veicoli MDF:	253 =>	3%	(263) in 81 s
val7A.dat 4 veicoli MDF:	334 =>	2%	(342) in 85 s
val7B.dat 2 veicoli MDF:	177 =>	2%	(181) in 54 s
val7B.dat 3 veicoli MDF:	250 =>	4%	(263) in 69 s
val7B.dat 4 veicoli MDF:	328 =>	4%	(344) in 80 s
val7C.dat 2 veicoli MDF:	151 =>	1%	(154) in 51 s
val7C.dat 3 veicoli MDF:	213 =>	4%	(223) in 74 s
val7C.dat 4 veicoli MDF:	272 =>	6%	(291) in 89 s
val8A.dat 2 veicoli MDF:	157 =>	3%	(163) in 17 s
val8A.dat 3 veicoli MDF:	222 =>	4%	(233) in 27 s
val8A.dat 4 veicoli MDF:	284 =>	5%	(300) in 30 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 20 s
val8B.dat 3 veicoli MDF:	215 =>	8%	(234) in 21 s
val8B.dat 4 veicoli MDF:	291 =>	3%	(301) in 22 s
val8C.dat 2 veicoli MDF:	124 =>	3%	(129) in 20 s
val8C.dat 3 veicoli MDF:	175 =>	5%	(186) in 21 s
val8C.dat 4 veicoli MDF:	223 =>	7%	(240) in 21 s
val9A.dat 2 veicoli MDF:	164 =>	6%	(176) in 119 s
val9A.dat 3 veicoli MDF:	244 =>	4%	(256) in 194 s
val9A.dat 4 veicoli MDF:	321 =>	2%	(329) in 173 s
val9B.dat 2 veicoli MDF:	164 =>	6%	(175) in 126 s
val9B.dat 3 veicoli MDF:	247 =>	3%	(255) in 137 s
val9B.dat 4 veicoli MDF:	314 =>	4%	(328) in 190 s
val9C.dat 2 veicoli MDF:	166 =>	5%	(176) in 190 s
val9C.dat 3 veicoli MDF:	241 =>	5%	(256) in 195 s
val9C.dat 4 veicoli MDF:	310 =>	5%	(328) in 191 s
val9D.dat 2 veicoli MDF:	137 =>	4%	(144) in 129 s
val9D.dat 3 veicoli MDF:	200 =>	3%	(208) in 170 s
val9D.dat 4 veicoli MDF:	261 =>	3%	(271) in 204 s
