test1A.dat 2 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 3 veicoli MDF:	20 =>	%	() in 0 s
test1A.dat 4 veicoli MDF:	20 =>	%	() in 0 s
val10A.dat 2 veicoli MDF:	152 =>	10%	(170) in 20 s
val10A.dat 3 veicoli MDF:	224 =>	8%	(244) in 27 s
val10A.dat 4 veicoli MDF:	304 =>	4%	(317) in 29 s
val10B.dat 2 veicoli MDF:	154 =>	9%	(171) in 23 s
val10B.dat 3 veicoli MDF:	233 =>	4%	(245) in 28 s
val10B.dat 4 veicoli MDF:	299 =>	5%	(316) in 31 s
val10C.dat 2 veicoli MDF:	159 =>	5%	(169) in 24 s
val10C.dat 3 veicoli MDF:	222 =>	8%	(243) in 30 s
val10C.dat 4 veicoli MDF:	284 =>	9%	(315) in 32 s
val10D.dat 2 veicoli MDF:	143 =>	7%	(154) in 23 s
val10D.dat 3 veicoli MDF:	211 =>	4%	(221) in 26 s
val10D.dat 4 veicoli MDF:	269 =>	6%	(288) in 35 s
val1A.dat 2 veicoli MDF:	168 =>	4%	(175) in 5 s
val1A.dat 3 veicoli MDF:	243 =>	3%	(251) in 6 s
val1A.dat 4 veicoli MDF:	310 =>	4%	(323) in 5 s
val1B.dat 2 veicoli MDF:	171 =>	2%	(175) in 5 s
val1B.dat 3 veicoli MDF:	224 =>	11%	(252) in 4 s
val1B.dat 4 veicoli MDF:	308 =>	4%	(324) in 6 s
val1C.dat 2 veicoli MDF:	120 =>	1%	(122) in 4 s
val1C.dat 3 veicoli MDF:	172 =>	3%	(179) in 6 s
val1C.dat 4 veicoli MDF:	224 =>	3%	(233) in 6 s
val2A.dat 2 veicoli MDF:	124 =>	0%	(125) in 1 s
val2A.dat 3 veicoli MDF:	168 =>	0%	(168) in 2 s
val2A.dat 4 veicoli MDF:	183 =>	0%	(183) in 2 s
val2B.dat 2 veicoli MDF:	121 =>	3%	(125) in 1 s
val2B.dat 3 veicoli MDF:	168 =>	0%	(168) in 1 s
val2B.dat 4 veicoli MDF:	183 =>	0%	(183) in 2 s
val2C.dat 2 veicoli MDF:	83 =>	2%	(85) in 2 s
val2C.dat 3 veicoli MDF:	115 =>	0%	(115) in 1 s
val2C.dat 4 veicoli MDF:	125 =>	0%	(125) in 2 s
val3A.dat 2 veicoli MDF:	143 =>	0%	(143) in 24 s
val3A.dat 3 veicoli MDF:	193 =>	1%	(196) in 22 s
val3A.dat 4 veicoli MDF:	235 =>	0%	(236) in 27 s
val3B.dat 2 veicoli MDF:	133 =>	0%	(133) in 18 s
val3B.dat 3 veicoli MDF:	182 =>	0%	(182) in 29 s
val3B.dat 4 veicoli MDF:	221 =>	0%	(222) in 25 s
val3C.dat 2 veicoli MDF:	91 =>	1%	(92) in 19 s
val3C.dat 3 veicoli MDF:	127 =>	0%	(127) in 30 s
val3C.dat 4 veicoli MDF:	153 =>	0%	(154) in 32 s
val4A.dat 2 veicoli MDF:	153 =>	7%	(165) in 16 s
val4A.dat 3 veicoli MDF:	228 =>	5%	(240) in 17 s
val4A.dat 4 veicoli MDF:	296 =>	3%	(308) in 14 s
val4B.dat 2 veicoli MDF:	146 =>	12%	(166) in 15 s
val4B.dat 3 veicoli MDF:	226 =>	6%	(241) in 17 s
val4B.dat 4 veicoli MDF:	301 =>	2%	(309) in 17 s
val4C.dat 2 veicoli MDF:	136 =>	12%	(155) in 13 s
val4C.dat 3 veicoli MDF:	212 =>	6%	(226) in 14 s
val4C.dat 4 veicoli MDF:	270 =>	7%	(291) in 14 s
val4D.dat 2 veicoli MDF:	113 =>	9%	(125) in 10 s
val4D.dat 3 veicoli MDF:	167 =>	8%	(182) in 17 s
val4D.dat 4 veicoli MDF:	224 =>	4%	(235) in 15 s
val5A.dat 2 veicoli MDF:	145 =>	12%	(166) in 3 s
val5A.dat 3 veicoli MDF:	204 =>	10%	(227) in 4 s
val5A.dat 4 veicoli MDF:	261 =>	8%	(285) in 6 s
val5B.dat 2 veicoli MDF:	139 =>	16%	(166) in 3 s
val5B.dat 3 veicoli MDF:	206 =>	9%	(227) in 4 s
val5B.dat 4 veicoli MDF:	258 =>	9%	(285) in 5 s
val5C.dat 2 veicoli MDF:	160 =>	3%	(166) in 4 s
val5C.dat 3 veicoli MDF:	207 =>	8%	(227) in 6 s
val5C.dat 4 veicoli MDF:	269 =>	5%	(285) in 6 s
val5D.dat 2 veicoli MDF:	124 =>	6%	(133) in 4 s
val5D.dat 3 veicoli MDF:	168 =>	8%	(183) in 5 s
val5D.dat 4 veicoli MDF:	222 =>	3%	(229) in 5 s
val6A.dat 2 veicoli MDF:	196 =>	5%	(208) in 10 s
val6A.dat 3 veicoli MDF:	276 =>	3%	(286) in 10 s
val6A.dat 4 veicoli MDF:	333 =>	6%	(355) in 11 s
val6B.dat 2 veicoli MDF:	189 =>	9%	(208) in 11 s
val6B.dat 3 veicoli MDF:	272 =>	4%	(286) in 10 s
val6B.dat 4 veicoli MDF:	329 =>	7%	(355) in 12 s
val6C.dat 2 veicoli MDF:	128 =>	6%	(137) in 6 s
val6C.dat 3 veicoli MDF:	181 =>	5%	(192) in 10 s
val6C.dat 4 veicoli MDF:	226 =>	7%	(244) in 13 s
val7A.dat 2 veicoli MDF:	180 =>	0%	(181) in 13 s
val7A.dat 3 veicoli MDF:	249 =>	5%	(263) in 15 s
val7A.dat 4 veicoli MDF:	315 =>	7%	(342) in 19 s
val7B.dat 2 veicoli MDF:	177 =>	2%	(181) in 12 s
val7B.dat 3 veicoli MDF:	253 =>	3%	(263) in 13 s
val7B.dat 4 veicoli MDF:	323 =>	6%	(344) in 18 s
val7C.dat 2 veicoli MDF:	154 =>	0%	(154) in 14 s
val7C.dat 3 veicoli MDF:	220 =>	1%	(223) in 16 s
val7C.dat 4 veicoli MDF:	282 =>	3%	(291) in 20 s
val8A.dat 2 veicoli MDF:	157 =>	3%	(163) in 3 s
val8A.dat 3 veicoli MDF:	222 =>	4%	(233) in 5 s
val8A.dat 4 veicoli MDF:	265 =>	11%	(300) in 4 s
val8B.dat 2 veicoli MDF:	157 =>	4%	(164) in 3 s
val8B.dat 3 veicoli MDF:	222 =>	5%	(234) in 4 s
val8B.dat 4 veicoli MDF:	282 =>	6%	(301) in 3 s
val8C.dat 2 veicoli MDF:	116 =>	10%	(129) in 3 s
val8C.dat 3 veicoli MDF:	176 =>	5%	(186) in 5 s
val8C.dat 4 veicoli MDF:	220 =>	8%	(240) in 5 s
val9A.dat 2 veicoli MDF:	163 =>	7%	(176) in 25 s
val9A.dat 3 veicoli MDF:	242 =>	5%	(256) in 34 s
val9A.dat 4 veicoli MDF:	321 =>	2%	(329) in 34 s
val9B.dat 2 veicoli MDF:	160 =>	8%	(175) in 27 s
val9B.dat 3 veicoli MDF:	241 =>	5%	(255) in 35 s
val9B.dat 4 veicoli MDF:	322 =>	1%	(328) in 40 s
val9C.dat 2 veicoli MDF:	164 =>	6%	(176) in 29 s
val9C.dat 3 veicoli MDF:	238 =>	7%	(256) in 39 s
val9C.dat 4 veicoli MDF:	317 =>	3%	(328) in 45 s
val9D.dat 2 veicoli MDF:	135 =>	6%	(144) in 26 s
val9D.dat 3 veicoli MDF:	201 =>	3%	(208) in 29 s
val9D.dat 4 veicoli MDF:	261 =>	3%	(271) in 37 s
