test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	161 =>	5%	(170)
val10A.dat 3 veicoli MDF:	228 =>	6%	(244)
val10A.dat 4 veicoli MDF:	281 =>	11%	(317)
val10B.dat 2 veicoli MDF:	162 =>	5%	(171)
val10B.dat 3 veicoli MDF:	229 =>	6%	(245)
val10B.dat 4 veicoli MDF:	281 =>	11%	(316)
val10C.dat 2 veicoli MDF:	161 =>	4%	(169)
val10C.dat 3 veicoli MDF:	228 =>	6%	(243)
val10C.dat 4 veicoli MDF:	289 =>	8%	(315)
val10D.dat 2 veicoli MDF:	146 =>	5%	(154)
val10D.dat 3 veicoli MDF:	209 =>	5%	(221)
val10D.dat 4 veicoli MDF:	271 =>	5%	(288)
val1A.dat 2 veicoli MDF:	170 =>	2%	(175)
val1A.dat 3 veicoli MDF:	240 =>	4%	(251)
val1A.dat 4 veicoli MDF:	299 =>	7%	(323)
val1B.dat 2 veicoli MDF:	170 =>	2%	(175)
val1B.dat 3 veicoli MDF:	240 =>	4%	(252)
val1B.dat 4 veicoli MDF:	311 =>	4%	(324)
val1C.dat 2 veicoli MDF:	120 =>	1%	(122)
val1C.dat 3 veicoli MDF:	178 =>	0%	(179)
val1C.dat 4 veicoli MDF:	226 =>	3%	(233)
val2A.dat 2 veicoli MDF:	120 =>	4%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	168 =>	8%	(183)
val2B.dat 2 veicoli MDF:	120 =>	4%	(125)
val2B.dat 3 veicoli MDF:	142 =>	15%	(168)
val2B.dat 4 veicoli MDF:	168 =>	8%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	115 =>	8%	(125)
val3A.dat 2 veicoli MDF:	141 =>	1%	(143)
val3A.dat 3 veicoli MDF:	193 =>	1%	(196)
val3A.dat 4 veicoli MDF:	233 =>	1%	(236)
val3B.dat 2 veicoli MDF:	131 =>	1%	(133)
val3B.dat 3 veicoli MDF:	178 =>	2%	(182)
val3B.dat 4 veicoli MDF:	219 =>	1%	(222)
val3C.dat 2 veicoli MDF:	90 =>	2%	(92)
val3C.dat 3 veicoli MDF:	125 =>	1%	(127)
val3C.dat 4 veicoli MDF:	151 =>	1%	(154)
val4A.dat 2 veicoli MDF:	156 =>	5%	(165)
val4A.dat 3 veicoli MDF:	220 =>	8%	(240)
val4A.dat 4 veicoli MDF:	280 =>	9%	(308)
val4B.dat 2 veicoli MDF:	157 =>	5%	(166)
val4B.dat 3 veicoli MDF:	229 =>	4%	(241)
val4B.dat 4 veicoli MDF:	290 =>	6%	(309)
val4C.dat 2 veicoli MDF:	144 =>	7%	(155)
val4C.dat 3 veicoli MDF:	213 =>	5%	(226)
val4C.dat 4 veicoli MDF:	269 =>	7%	(291)
val4D.dat 2 veicoli MDF:	117 =>	6%	(125)
val4D.dat 3 veicoli MDF:	174 =>	4%	(182)
val4D.dat 4 veicoli MDF:	225 =>	4%	(235)
val5A.dat 2 veicoli MDF:	160 =>	3%	(166)
val5A.dat 3 veicoli MDF:	202 =>	11%	(227)
val5A.dat 4 veicoli MDF:	255 =>	10%	(285)
val5B.dat 2 veicoli MDF:	160 =>	3%	(166)
val5B.dat 3 veicoli MDF:	202 =>	11%	(227)
val5B.dat 4 veicoli MDF:	269 =>	5%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	207 =>	8%	(227)
val5C.dat 4 veicoli MDF:	254 =>	10%	(285)
val5D.dat 2 veicoli MDF:	125 =>	6%	(133)
val5D.dat 3 veicoli MDF:	162 =>	11%	(183)
val5D.dat 4 veicoli MDF:	207 =>	9%	(229)
val6A.dat 2 veicoli MDF:	189 =>	9%	(208)
val6A.dat 3 veicoli MDF:	272 =>	4%	(286)
val6A.dat 4 veicoli MDF:	332 =>	6%	(355)
val6B.dat 2 veicoli MDF:	189 =>	9%	(208)
val6B.dat 3 veicoli MDF:	267 =>	6%	(286)
val6B.dat 4 veicoli MDF:	336 =>	5%	(355)
val6C.dat 2 veicoli MDF:	129 =>	5%	(137)
val6C.dat 3 veicoli MDF:	182 =>	5%	(192)
val6C.dat 4 veicoli MDF:	231 =>	5%	(244)
val7A.dat 2 veicoli MDF:	164 =>	9%	(181)
val7A.dat 3 veicoli MDF:	249 =>	5%	(263)
val7A.dat 4 veicoli MDF:	324 =>	5%	(342)
val7B.dat 2 veicoli MDF:	177 =>	2%	(181)
val7B.dat 3 veicoli MDF:	243 =>	7%	(263)
val7B.dat 4 veicoli MDF:	331 =>	3%	(344)
val7C.dat 2 veicoli MDF:	150 =>	2%	(154)
val7C.dat 3 veicoli MDF:	215 =>	3%	(223)
val7C.dat 4 veicoli MDF:	278 =>	4%	(291)
val8A.dat 2 veicoli MDF:	157 =>	3%	(163)
val8A.dat 3 veicoli MDF:	222 =>	4%	(233)
val8A.dat 4 veicoli MDF:	279 =>	7%	(300)
val8B.dat 2 veicoli MDF:	157 =>	4%	(164)
val8B.dat 3 veicoli MDF:	218 =>	6%	(234)
val8B.dat 4 veicoli MDF:	259 =>	13%	(301)
val8C.dat 2 veicoli MDF:	124 =>	3%	(129)
val8C.dat 3 veicoli MDF:	172 =>	7%	(186)
val8C.dat 4 veicoli MDF:	220 =>	8%	(240)
val9A.dat 2 veicoli MDF:	164 =>	6%	(176)
val9A.dat 3 veicoli MDF:	241 =>	5%	(256)
val9A.dat 4 veicoli MDF:	314 =>	4%	(329)
val9B.dat 2 veicoli MDF:	166 =>	5%	(175)
val9B.dat 3 veicoli MDF:	237 =>	7%	(255)
val9B.dat 4 veicoli MDF:	315 =>	3%	(328)
val9C.dat 2 veicoli MDF:	168 =>	4%	(176)
val9C.dat 3 veicoli MDF:	244 =>	4%	(256)
val9C.dat 4 veicoli MDF:	317 =>	3%	(328)
val9D.dat 2 veicoli MDF:	135 =>	6%	(144)
val9D.dat 3 veicoli MDF:	194 =>	6%	(208)
val9D.dat 4 veicoli MDF:	258 =>	4%	(271)
