test1A.dat 2 veicoli MDF:	20 =>	%	()
test1A.dat 3 veicoli MDF:	20 =>	%	()
test1A.dat 4 veicoli MDF:	20 =>	%	()
val10A.dat 2 veicoli MDF:	158 =>	7%	(170)
val10A.dat 3 veicoli MDF:	213 =>	12%	(244)
val10A.dat 4 veicoli MDF:	285 =>	10%	(317)
val10B.dat 2 veicoli MDF:	162 =>	5%	(171)
val10B.dat 3 veicoli MDF:	226 =>	7%	(245)
val10B.dat 4 veicoli MDF:	285 =>	9%	(316)
val10C.dat 2 veicoli MDF:	159 =>	5%	(169)
val10C.dat 3 veicoli MDF:	219 =>	9%	(243)
val10C.dat 4 veicoli MDF:	284 =>	9%	(315)
val10D.dat 2 veicoli MDF:	144 =>	6%	(154)
val10D.dat 3 veicoli MDF:	200 =>	9%	(221)
val10D.dat 4 veicoli MDF:	255 =>	11%	(288)
val1A.dat 2 veicoli MDF:	170 =>	2%	(175)
val1A.dat 3 veicoli MDF:	238 =>	5%	(251)
val1A.dat 4 veicoli MDF:	293 =>	9%	(323)
val1B.dat 2 veicoli MDF:	170 =>	2%	(175)
val1B.dat 3 veicoli MDF:	232 =>	7%	(252)
val1B.dat 4 veicoli MDF:	295 =>	8%	(324)
val1C.dat 2 veicoli MDF:	121 =>	0%	(122)
val1C.dat 3 veicoli MDF:	178 =>	0%	(179)
val1C.dat 4 veicoli MDF:	223 =>	4%	(233)
val2A.dat 2 veicoli MDF:	120 =>	4%	(125)
val2A.dat 3 veicoli MDF:	168 =>	0%	(168)
val2A.dat 4 veicoli MDF:	183 =>	0%	(183)
val2B.dat 2 veicoli MDF:	121 =>	3%	(125)
val2B.dat 3 veicoli MDF:	168 =>	0%	(168)
val2B.dat 4 veicoli MDF:	183 =>	0%	(183)
val2C.dat 2 veicoli MDF:	83 =>	2%	(85)
val2C.dat 3 veicoli MDF:	115 =>	0%	(115)
val2C.dat 4 veicoli MDF:	125 =>	0%	(125)
val3A.dat 2 veicoli MDF:	137 =>	4%	(143)
val3A.dat 3 veicoli MDF:	191 =>	2%	(196)
val3A.dat 4 veicoli MDF:	234 =>	0%	(236)
val3B.dat 2 veicoli MDF:	131 =>	1%	(133)
val3B.dat 3 veicoli MDF:	180 =>	1%	(182)
val3B.dat 4 veicoli MDF:	220 =>	0%	(222)
val3C.dat 2 veicoli MDF:	88 =>	4%	(92)
val3C.dat 3 veicoli MDF:	125 =>	1%	(127)
val3C.dat 4 veicoli MDF:	152 =>	1%	(154)
val4A.dat 2 veicoli MDF:	161 =>	2%	(165)
val4A.dat 3 veicoli MDF:	232 =>	3%	(240)
val4A.dat 4 veicoli MDF:	279 =>	9%	(308)
val4B.dat 2 veicoli MDF:	164 =>	1%	(166)
val4B.dat 3 veicoli MDF:	218 =>	9%	(241)
val4B.dat 4 veicoli MDF:	292 =>	5%	(309)
val4C.dat 2 veicoli MDF:	142 =>	8%	(155)
val4C.dat 3 veicoli MDF:	210 =>	7%	(226)
val4C.dat 4 veicoli MDF:	275 =>	5%	(291)
val4D.dat 2 veicoli MDF:	115 =>	8%	(125)
val4D.dat 3 veicoli MDF:	165 =>	9%	(182)
val4D.dat 4 veicoli MDF:	217 =>	7%	(235)
val5A.dat 2 veicoli MDF:	153 =>	7%	(166)
val5A.dat 3 veicoli MDF:	206 =>	9%	(227)
val5A.dat 4 veicoli MDF:	269 =>	5%	(285)
val5B.dat 2 veicoli MDF:	160 =>	3%	(166)
val5B.dat 3 veicoli MDF:	207 =>	8%	(227)
val5B.dat 4 veicoli MDF:	251 =>	11%	(285)
val5C.dat 2 veicoli MDF:	160 =>	3%	(166)
val5C.dat 3 veicoli MDF:	198 =>	12%	(227)
val5C.dat 4 veicoli MDF:	263 =>	7%	(285)
val5D.dat 2 veicoli MDF:	129 =>	3%	(133)
val5D.dat 3 veicoli MDF:	168 =>	8%	(183)
val5D.dat 4 veicoli MDF:	216 =>	5%	(229)
val6A.dat 2 veicoli MDF:	189 =>	9%	(208)
val6A.dat 3 veicoli MDF:	273 =>	4%	(286)
val6A.dat 4 veicoli MDF:	330 =>	7%	(355)
val6B.dat 2 veicoli MDF:	182 =>	12%	(208)
val6B.dat 3 veicoli MDF:	267 =>	6%	(286)
val6B.dat 4 veicoli MDF:	347 =>	2%	(355)
val6C.dat 2 veicoli MDF:	130 =>	5%	(137)
val6C.dat 3 veicoli MDF:	176 =>	8%	(192)
val6C.dat 4 veicoli MDF:	222 =>	9%	(244)
val7A.dat 2 veicoli MDF:	176 =>	2%	(181)
val7A.dat 3 veicoli MDF:	247 =>	6%	(263)
val7A.dat 4 veicoli MDF:	322 =>	5%	(342)
val7B.dat 2 veicoli MDF:	165 =>	8%	(181)
val7B.dat 3 veicoli MDF:	247 =>	6%	(263)
val7B.dat 4 veicoli MDF:	330 =>	4%	(344)
val7C.dat 2 veicoli MDF:	143 =>	7%	(154)
val7C.dat 3 veicoli MDF:	211 =>	5%	(223)
val7C.dat 4 veicoli MDF:	279 =>	4%	(291)
val8A.dat 2 veicoli MDF:	148 =>	9%	(163)
val8A.dat 3 veicoli MDF:	218 =>	6%	(233)
val8A.dat 4 veicoli MDF:	279 =>	7%	(300)
val8B.dat 2 veicoli MDF:	146 =>	10%	(164)
val8B.dat 3 veicoli MDF:	222 =>	5%	(234)
val8B.dat 4 veicoli MDF:	271 =>	9%	(301)
val8C.dat 2 veicoli MDF:	121 =>	6%	(129)
val8C.dat 3 veicoli MDF:	176 =>	5%	(186)
val8C.dat 4 veicoli MDF:	220 =>	8%	(240)
val9A.dat 2 veicoli MDF:	166 =>	5%	(176)
val9A.dat 3 veicoli MDF:	248 =>	3%	(256)
val9A.dat 4 veicoli MDF:	311 =>	5%	(329)
val9B.dat 2 veicoli MDF:	167 =>	4%	(175)
val9B.dat 3 veicoli MDF:	236 =>	7%	(255)
val9B.dat 4 veicoli MDF:	311 =>	5%	(328)
val9C.dat 2 veicoli MDF:	164 =>	6%	(176)
val9C.dat 3 veicoli MDF:	244 =>	4%	(256)
val9C.dat 4 veicoli MDF:	317 =>	3%	(328)
val9D.dat 2 veicoli MDF:	136 =>	5%	(144)
val9D.dat 3 veicoli MDF:	197 =>	5%	(208)
val9D.dat 4 veicoli MDF:	256 =>	5%	(271)
